Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# settings.support_copied
source: Link copied. Open it on a more recent device or a computer to donate via PayPal.
de: Link kopiert. Öffne ihn auf einem neueren Gerät oder Computer, um via PayPal zu spenden.
fr: Lien copié. Ouvre-le sur un appareil plus récent ou un ordinateur pour donner via PayPal.
ja: リンクをコピーしました。新しい端末やパソコンで開いて PayPal で支援できます。
pl: Link skopiowany. Otwórz go na nowszym urządzeniu lub komputerze aby dokonać darowizny przez PayPal.
ru: Ссылка скопирована. Откройте её на более современном устройстве или компьютере, чтобы поддержать проект через PayPal.
tr: Bağlantı kopyalandı. PayPal ile bağış yapmak için daha yeni bir cihazda veya bilgisayarda açın.
uk: Посилання скопійовано. Відкрийте її на більш сучасному пристрої або комп'ютері, щоб підтримати проект через PayPal.
zh_hans: 链接已复制。请在较新的设备或电脑上打开，通过 PayPal 捐赠。

# app.picked_compatible
source: Showing the latest version compatible with your iOS — newer versions need a more recent iOS.
de: Neueste mit deinem iOS kompatible Version — neuere Versionen brauchen ein neueres iOS.
fr: Version la plus récente compatible avec ton iOS — les versions plus récentes exigent un iOS plus récent.
ja: お使いの iOS に対応した最新バージョンを表示しています（新しい版はより新しい iOS が必要）。
pl: Wyświetlam najnowszą wersję zgodną z twoją wersją iOS — nowsze wersje wymagają nowszego iOS.
ru: Показываются последние версии, совместимые с вашей iOS. Более новые версии требуют более новой версии iOS.
tr: iOS'unuzla uyumlu en son sürüm gösteriliyor — daha yeni sürümler daha güncel bir iOS gerektirir.
uk: Показуються останні версії, сумісні з вашою iOS. Новіші версії вимагають новішої версії iOS.
zh_hans: 显示与你的 iOS 兼容的最新版本——更新的版本需要更高的 iOS。

# versions.incompatible
source: ✗ needs a newer iOS
de: ✗ braucht neueres iOS
fr: ✗ exige un iOS plus récent
ja: ✗ 新しい iOS が必要
pl: ✗ wymaga nowszej wersji iOS
ru: ✗ необходима новая версия iOS
tr: ✗ daha yeni bir iOS gerektirir
uk: ✗ необхідна нова версія iOS
zh_hans: ✗ 需要更高 iOS

# catalog.downloading
source: Downloading catalog…
de: Katalog wird geladen…
fr: Téléchargement du catalogue…
ja: カタログをダウンロード中…
pl: Pobieranie katalogu…
ru: Загружаю каталог…
tr: Katalog indiriliyor…
uk: Завантажую каталог…
zh_hans: 正在下载目录…

# catalog.downloading_pct
source: Downloading catalog… %d%%
de: Katalog wird geladen… %d%%
fr: Téléchargement du catalogue… %d %%
ja: カタログをダウンロード中… %d%%
pl: Pobieranie katalogu… %d%%
ru: Загружаю каталог… %d%%
tr: Katalog indiriliyor… %d%%
uk: Завантажую каталог… %d%%
zh_hans: 正在下载目录… %d%%

# catalog.decompressing
source: Decompressing…
de: Entpacken…
fr: Décompression…
ja: 展開中…
pl: Dekompresja…
ru: Декомпрессирую…
tr: Açılıyor…
uk: Декомпресую…
zh_hans: 正在解压…

# feedback.title
source: Feedback
fr: Commentaires
ja: フィードバック
pl: Opinia
ru: Обратная связь
tr: Geri Bildirim
uk: Зворотний зв'язок
zh_hans: 反馈

# feedback.section
source: Feedback
fr: Commentaires
ja: フィードバック
pl: Opinia
ru: Обратная связь
tr: Geri Bildirim
uk: Зворотний зв'язок
zh_hans: 反馈

# feedback.section_footer
source: Report a bug or suggest an improvement. It goes straight to the developer.
de: Melde einen Fehler oder schlage eine Verbesserung vor. Geht direkt an den Entwickler.
fr: Signale un bug ou suggère une amélioration. Ça va directement au développeur.
ja: バグの報告や改善の提案を。開発者に直接届きます。
pl: Zgłoś błąd lub zaproponuj ulepszenie. Trafia bezpośrednio do deweloptera.
ru: Пожалуйтесь на баг или предложите идею на английском. Письмо пойдет прямо к разработчику.
tr: Bir hata bildirin veya bir iyileştirme önerin. Doğrudan geliştiriciye ulaşır.
uk: Поскаржтеся на баг або запропонуйте ідею англійською. Лист піде прямо до розробника.
zh_hans: 报告问题或提出改进建议，直接发送给开发者。

# feedback.row
source: 💬 Report a bug / suggest
de: 💬 Fehler melden / Vorschlag
fr: 💬 Signaler un bug / suggérer
ja: 💬 バグ報告・提案
pl: 💬 Zgłoś błąd / zaproponuj
ru: 💬 Жалоба на баг / предложения
tr: 💬 Hata bildir / öneride bulun
uk: 💬 Скарга на баг / пропозиції
zh_hans: 💬 报告问题 / 建议

# feedback.intro
source: Found a bug or have an idea? Describe it below. You can attach one or more screenshots.
de: Ein Fehler oder eine Idee? Beschreibe es unten. Du kannst einen Screenshot anhängen.
fr: Un bug ou une idée ? Décris-le ci-dessous. Tu peux joindre une ou plusieurs captures d'écran.
ja: バグや要望がありますか？下に記入してください。スクリーンショットも添付できます。
pl: Znalazłeś błąd lub masz pomysł? Opisz go poniżej. Możesz załączyć zrzuty ekranu.
ru: Нашли баг или у вас есть идея? Опишите ее внизу на английском. Вы можете прикрепить несколько скриншотов.
tr: Bir hata mı buldunuz ya da bir fikriniz mi var? Aşağıda açıklayın. Bir veya daha fazla ekran görüntüsü ekleyebilirsiniz.
uk: Знайшли баг або маєте ідею? Опишіть її внизу англійською. Ви можете прикріпити кілька скріншотів.
zh_hans: 发现问题或有想法？请在下方描述。可以附上截图。

# feedback.placeholder
source: Describe the bug or improvement…
de: Beschreibe den Fehler oder die Verbesserung…
fr: Décris le bug ou l'amélioration…
ja: バグや改善内容を記入…
pl: Opisz błąd lub ulepszenie…
ru: Опишите баг или улучшение…
tr: Hatayı veya iyileştirmeyi açıklayın…
uk: Опишіть баг або покращення…
zh_hans: 描述问题或改进…

# feedback.add_photo
source: 📷 Add a photo
de: 📷 Foto hinzufügen
fr: 📷 Ajouter une photo
ja: 📷 写真を追加
pl: 📷 Dodaj zdjęcie
ru: 📷 Добавить фото
tr: 📷 Fotoğraf ekle
uk: 📷 Додати фото
zh_hans: 📷 添加照片

# feedback.remove_photo
source: Remove
de: Entfernen
fr: Retirer
ja: 削除
pl: Usuń
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除

# feedback.send
source: Send
de: Senden
fr: Envoyer
ja: 送信
pl: Wyślij
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# feedback.sent_title
source: Thank you!
de: Danke!
fr: Merci !
ja: ありがとうございます！
pl: Dziękuję!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякуємо!
zh_hans: 谢谢！

# feedback.sent
source: Your feedback was sent. Thanks for helping improve AppDrop!
de: Dein Feedback wurde gesendet. Danke, dass du AppDrop verbesserst!
fr: Ton commentaire a été envoyé. Merci d'aider à améliorer AppDrop !
ja: フィードバックを送信しました。AppDrop の改善にご協力ありがとうございます！
pl: Twoja opinia została wysłana. Dzięki za pomoc w ulepszaniu AppDrop!
ru: Ваше сообщение было отправлено. Спасибо, что помогаете улучшать AppDrop!
tr: Geri bildiriminiz gönderildi. AppDrop'u geliştirmeye yardımcı olduğunuz için teşekkürler!
uk: Ваше повідомлення було надіслано. Дякуємо, що допомагаєте покращувати AppDrop!
zh_hans: 你的反馈已发送。感谢帮助改进 AppDrop！

# feedback.error
source: Send failed — check your connection
de: Senden fehlgeschlagen — prüfe deine Verbindung
fr: Échec de l'envoi — vérifie ta connexion
ja: 送信に失敗 — 接続を確認してください
pl: Wysłanie nie powiodło się — sprawdź połączenie
ru: Ошибка отправки — проверьте соединение
tr: Gönderilemedi — bağlantınızı kontrol edin
uk: Помилка надсилання — перевірте з'єднання
zh_hans: 发送失败——请检查网络连接

# feedback.empty
source: Please write your feedback first.
de: Bitte schreibe zuerst dein Feedback.
fr: Écris d'abord ton commentaire.
ja: 先にフィードバックを入力してください。
pl: Napisz najpierw swoją opinię.
ru: Сначала опишите проблему или предложение.
tr: Lütfen önce geri bildiriminizi yazın.
uk: Спочатку опишіть проблему або пропозицію.
zh_hans: 请先填写你的反馈。

# feedback.not_configured
source: Feedback isn't set up yet — try again after the next update.
de: Feedback ist noch nicht eingerichtet — versuche es nach dem nächsten Update.
fr: Le feedback n'est pas encore configuré — réessaie après la prochaine mise à jour.
ja: フィードバックはまだ設定されていません — 次回のアップデート後にお試しください。
pl: Opinie nie są jeszcze skonfigurowane — spróbuj po następnej aktualizacji.
ru: Обратная связь пока недоступна — попробуйте в следующем обновлении.
tr: Geri bildirim henüz ayarlanmadı — bir sonraki güncellemeden sonra tekrar deneyin.
uk: Зворотний зв'язок поки недоступний — спробуйте в наступному оновленні.
zh_hans: 反馈功能尚未配置——请在下次更新后再试。

# crash.prompt_title
source: AppDrop crashed
fr: AppDrop a planté
ja: AppDrop がクラッシュしました
pl: AppDrop zcrashował
ru: AppDrop вылетел
tr: AppDrop çöktü
uk: AppDrop вилетів
zh_hans: AppDrop 已崩溃

# crash.prompt_msg
source: AppDrop crashed during your last session. Send an anonymous crash report to help fix it? No personal data is included.
fr: AppDrop a planté lors de votre dernière session. Envoyer un rapport de plantage anonyme pour aider à corriger le problème ? Aucune donnée personnelle n'est incluse.
ja: 前回の使用中に AppDrop がクラッシュしました。問題の修正に役立てるため、匿名のクラッシュレポートを送信しますか？個人情報は含まれません。
pl: AppDrop zcrashował podczas ostatniej sesji. Wysłać anonimowy raport? Żadne dane osobowe nie są zawarte.
ru: AppDrop аварийно завершился во время последнего запуска. Отправить анонимный отчёт для исправления проблемы? Личные данные не передаются.
tr: AppDrop son oturumunuzda çöktü. Sorunu düzeltmeye yardımcı olmak için anonim bir çökme raporu gönderilsin mi? Hiçbir kişisel veri içermez.
uk: AppDrop аварійно завершився під час останнього запуску. Надіслати анонімний звіт для виправлення проблеми? Особисті дані не передаються.
zh_hans: AppDrop 上次使用时崩溃了。是否发送匿名崩溃报告以帮助修复？不包含任何个人数据。

# crash.send
source: Send report
fr: Envoyer le rapport
ja: レポートを送信
pl: Wyślij raport
ru: Отправить жалобу
tr: Raporu gönder
uk: Надіслати скаргу
zh_hans: 发送报告

# crash.decline
source: Not now
fr: Non merci
ja: 今はしない
pl: Nie teraz
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh_hans: 暂不

# crash.thanks_title
source: Thank you!
fr: Merci !
ja: ありがとうございます！
pl: Dziękuję!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякуємо!
zh_hans: 谢谢！

# crash.thanks_msg
source: Report sent. This really helps fix the problem.
fr: Rapport envoyé. Ça aide vraiment à corriger le problème.
ja: レポートを送信しました。問題の修正に大いに役立ちます。
pl: Raport wysłany. To naprawdę pomaga naprawić problem.
ru: Жалоба отправлена. Это реально поможет нам исправить проблему.
tr: Rapor gönderildi. Bu, sorunu çözmeye gerçekten yardımcı oluyor.
uk: Скаргу надіслано. Це реально допоможе нам виправити проблему.
zh_hans: 报告已发送。这对修复问题很有帮助。

# tab.home
source: Home
de: Start
fr: Accueil
ja: ホーム
pl: Strona główna
ru: Главная
tr: Ana Sayfa
uk: Головна
zh_hans: 主页

# categories.revival
source: Works today
de: Funktioniert heute
fr: Fonctionne aujourd'hui
ja: 今でも動く
pl: Działa dzisiaj
ru: Работает сегодня
tr: Bugün çalışıyor
uk: Працює сьогодні
zh_hans: 现在仍可用

# categories.revival_sub
source: Apps that still work on old iOS
de: Apps, die auf altem iOS noch laufen
fr: Apps qui marchent encore sur vieux iOS
ja: 今も動くアプリ
pl: Aplikacje które wciąż działają na starych wersjach iOS
ru: Приложения, которые до сих пор живы на старой iOS
tr: Eski iOS'ta hâlâ çalışan uygulamalar
uk: Додатки, які досі живі на старій iOS
zh_hans: 仍能在旧版 iOS 上运行的应用

# categories.modded
source: Modded apps
de: Modifizierte Apps
fr: Apps modifiées
ja: 改造アプリ
pl: Zmodyfikowane aplikacje
ru: Модифицированные приложения
tr: Modlu uygulamalar
uk: Модифіковані додатки
zh_hans: 修改版应用

# categories.modded_sub
source: Modified apps and games
de: Modifizierte Apps und Spiele
fr: Apps et jeux modifiés
ja: 改造アプリ・ゲーム
pl: Zmodyfikowane aplikacje i gry
ru: Модифицированные приложения и игры
tr: Değiştirilmiş uygulama ve oyunlar
uk: Модифіковані додатки та ігри
zh_hans: 改版应用和游戏

# modded.intro
source: Modified apps and games for old iOS.
de: Modifizierte Apps und Spiele für altes iOS.
fr: Des apps et des jeux modifiés pour vieux iOS.
ja: 古い iOS 向けの改造アプリやゲーム。
pl: Zmodyfikowane aplikacje i gry do starych wersji iOS.
ru: Модифицированные приложения и игры для старой iOS.
tr: Eski iOS için değiştirilmiş uygulama ve oyunlar.
uk: Модифіковані додатки та ігри для старої iOS.
zh_hans: 为旧版 iOS 改版的应用和游戏。

# revival.title
source: Works Today
de: Funktioniert heute
fr: Fonctionne aujourd'hui
ja: 今でも動くアプリ
pl: Działa dzisiaj
ru: Работает сегодня
tr: Bugün Çalışanlar
uk: Працює сьогодні
zh_hans: 现在仍可用

# revival.intro
source: Apps that actually work on old iOS today — patched, revived, or community-made.
de: Apps, die heute wirklich auf altem iOS laufen — gepatcht, wiederbelebt oder von der Community.
fr: Des apps qui marchent vraiment sur vieux iOS aujourd'hui — patchées, revivals ou communautaires.
ja: 今でも古い iOS で実際に動くアプリ — パッチ済み・復活・コミュニティ製。
pl: Aplikacje które faktycznie działają na starych wersjach iOS dzisiaj — zpatchowane, wznowione, lub stworzone przez społeczność.
ru: Приложения, которые до сих пор работают на старой iOS — восстановленные, модифицированные или созданные сообществом.
tr: Bugün eski iOS'ta gerçekten çalışan uygulamalar — yamalı, canlandırılmış veya topluluk yapımı.
uk: Додатки, які досі працюють на старій iOS — відновлені, модифіковані або створені спільнотою.
zh_hans: 如今在旧版 iOS 上真正能用的应用 — 已修补、复活或社区制作。

# revival.empty
source: Nothing here yet for your device.
de: Noch nichts für dein Gerät.
fr: Rien ici pour ton appareil pour l'instant.
ja: お使いの端末向けはまだありません。
pl: Aktualnie nie ma wersji twojego urządzenia.
ru: Тут нет ничего для вашего устройства.
tr: Cihazın için henüz bir şey yok.
uk: Тут немає нічого для вашого пристрою.
zh_hans: 暂时没有适合你设备的内容。

# revival.install
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装

# revival.open
source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
pl: Otwórz
ru: Открыть
tr: Aç
uk: Відкрити
zh_hans: 打开

# revival.install_started
source: Installation started — see the Install tab.
de: Installation gestartet — siehe Tab Installieren.
fr: Installation démarrée — voir l'onglet Installer.
ja: インストールを開始しました — インストールタブを確認してください。
pl: Instalacja uruchomiona - zobacz kartę Instaluj.
ru: Установка начата — загляните во вкладку загрузок.
tr: Yükleme başladı — Yükle sekmesine bakın.
uk: Встановлення розпочато — загляньте у вкладку завантажень.
zh_hans: 已开始安装——请查看安装标签页。

# revival.needs_server
source: needs a server
de: Server nötig
fr: serveur requis
ja: サーバー必須
pl: wymaga serwera
ru: необходим сервер
tr: sunucu gerekir
uk: необхідний сервер
zh_hans: 需要服务器

# revival.active
source: Active
de: Aktiv
fr: Actif
ja: 稼働中
pl: Aktywne
ru: Активно
tr: Aktif
uk: Активно
zh_hans: 活跃

# revival.beta
source: Beta
fr: Bêta
ja: ベータ
ru: Бета
uk: Бета
zh_hans: 测试版

# revival.discontinued
source: Discontinued
de: Eingestellt
fr: Abandonné
ja: 終了
pl: Wycofano
ru: Завершен
tr: Bırakıldı
uk: Завершено
zh_hans: 已停止

# revival.update
source: Update to v%@
de: Auf v%@ aktualisieren
fr: Mettre à jour v%@
ja: v%@ に更新
pl: Aktualizuj do v%@
ru: Обновитесь до v%@
tr: v%@ sürümüne güncelle
uk: Оновіться до v%@
zh_hans: 更新到 v%@

# revival.open_page
source: Open project page
de: Projektseite öffnen
fr: Ouvrir la page du projet
ja: プロジェクトページを開く
pl: Otwórz stronę projektu
ru: Откройте страницу проекта
tr: Proje sayfasını aç
uk: Відкрийте сторінку проекту
zh_hans: 打开项目页面

# collections.favorites
source: Favorites
de: Favoriten
fr: Favoris
ja: お気に入り
pl: Ulubione
ru: Избранное
tr: Favoriler
uk: Обране
zh_hans: 收藏

# collections.section
source: Favorites & Folders
de: Favoriten & Ordner
fr: Favoris et dossiers
ja: お気に入りとフォルダ
pl: Ulubione i foldery
ru: Избранные и папки
tr: Favoriler ve Klasörler
uk: Обрані та папки
zh_hans: 收藏与文件夹

# categories.section
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリ
pl: Kategorie
ru: Категории
tr: Kategoriler
uk: Категорії
zh_hans: 分类

# collections.empty
source: No favorites yet. Tap ☆ on an app's page to add it here.
de: Noch keine Favoriten. Tippe auf der App-Seite auf ☆, um sie hinzuzufügen.
fr: Aucun favori pour l'instant. Touche ☆ sur la fiche d'une app pour l'ajouter ici.
ja: お気に入りはまだありません。アプリのページで☆をタップして追加します。
pl: Brak ulubionych. Dotknij ☆ na stronie aplikacji aby dodać tutaj.
ru: Пока нет избранных приложений. Нажмите ☆ на странице приложения, чтобы добавить его.
tr: Henüz favori yok. Eklemek için bir uygulamanın sayfasındaki ☆ simgesine dokun.
uk: Поки немає обраних додатків. Натисніть ☆ на сторінці додатку, щоб додати його.
zh_hans: 暂无收藏。在应用页面点按 ☆ 即可添加到这里。

# collections.select
source: Select
de: Auswählen
fr: Sélectionner
ja: 選択
pl: Wybierz
ru: Выделить
tr: Seç
uk: Виділити
zh_hans: 选择

# collections.select_all
source: Select all
de: Alle auswählen
fr: Tout sélectionner
ja: すべて選択
pl: Zaznacz wszystko
ru: Выделить все
tr: Tümünü seç
uk: Виділити все
zh_hans: 全选

# collections.select_none
source: Deselect all
de: Auswahl aufheben
fr: Tout désélectionner
ja: 選択をすべて解除
pl: Odznacz wszystko
ru: Снять выделение
tr: Tüm seçimi kaldır
uk: Зняти виділення
zh_hans: 取消全选

# collections.remove
source: Remove
de: Entfernen
fr: Retirer
ja: 削除
pl: Usuń
ru: Удалить
tr: Kaldır
uk: Видалити
zh_hans: 移除

# collections.download_n
source: Download (%ld)
de: Laden (%ld)
fr: Télécharger (%ld)
ja: ダウンロード (%ld)
pl: Pobierz (%ld)
ru: Установить (%ld)
tr: İndir (%ld)
uk: Встановити (%ld)
zh_hans: 下载 (%ld)

# collections.image
source: Image
de: Bild
ja: 画像
pl: Obraz
ru: Изображение
tr: Görsel
uk: Зображення
zh_hans: 图片

# collections.image_title
source: Preview image
de: Vorschaubild
fr: Image d'aperçu
ja: プレビュー画像
pl: Obraz podglądu
ru: Предпросмотр изображения
tr: Önizleme görseli
uk: Попередній перегляд зображення
zh_hans: 预览图片

# collections.image_pick
source: Pick an app as the image…
de: App als Bild wählen…
fr: Choisir une app comme image…
ja: 画像にするアプリを選ぶ…
pl: Wybierz aplikację jako obraz…
ru: Выберите приложение как картинку…
tr: Görsel olarak bir uygulama seç…
uk: Виберіть додаток як картинку…
zh_hans: 选择一个应用作为图片…

# collections.image_auto
source: Automatic image (rotating)
de: Automatisches Bild (wechselnd)
fr: Image automatique (rotation)
ja: 自動画像（ローテーション）
pl: Automatyczny obraz (obracający się)
ru: Автоматическое изображение (поворот)
tr: Otomatik görsel (dönen)
uk: Автоматичне зображення (поворот)
zh_hans: 自动图片（轮换）

# collections.image_hint
source: Tap an app to fix it as the image
de: Tippe eine App an, um sie als Bild festzulegen
fr: Touche une app pour la fixer comme image
ja: 画像に固定するアプリをタップ
pl: Dotknij aplikację aby ustawić ją jako obraz
ru: Нажмите на приложение, чтобы закрепить его как изображение
tr: Görsel olarak sabitlemek için bir uygulamaya dokun
uk: Натисніть на додаток, щоб закріпити його як зображення
zh_hans: 点按一个应用将其固定为图片

# collections.image_pinned_title
source: Image pinned
de: Bild festgelegt
fr: Image fixée
ja: 画像を固定しました
pl: Obraz przypięty
ru: Изображение закреплено
tr: Görsel sabitlendi
uk: Зображення закріплено
zh_hans: 已固定图片

# collections.image_pinned_msg
source: This app will always be shown as the collection's image.
de: Diese App wird immer als Bild der Sammlung angezeigt.
fr: Cette app sera toujours affichée comme image de la collection.
ja: このアプリが常にコレクションの画像として表示されます。
pl: Ta aplikacja będzie zawsze wyświetlana jako obraz w kolekcji.
ru: Это приложение всегда будет видно как картинка коллекции.
tr: Bu uygulama her zaman koleksiyonun görseli olarak gösterilecek.
uk: Цей додаток завжди буде видно як картинка колекції.
zh_hans: 该应用将始终作为此收藏集的图片显示。

# collections.dl_started_title
source: Downloads started
de: Downloads gestartet
fr: Téléchargements lancés
ja: ダウンロードを開始しました
pl: Pobieranie uruchomione
ru: Загрузки начаты
tr: İndirmeler başladı
uk: Завантаження розпочато
zh_hans: 已开始下载

# collections.dl_started_msg
source: %ld download(s) started.
de: %ld Download(s) gestartet.
fr: %ld téléchargement(s) lancé(s).
ja: %ld 件のダウンロードを開始しました。
pl: %ld pobieranie(nia) uruchomiono.
ru: %ld загрузок начато.
tr: %ld indirme başlatıldı.
uk: %ld завантажень розпочато.
zh_hans: 已开始 %ld 个下载。

# home.reset
source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
pl: Zresetuj
ru: Сброс
tr: Sıfırla
uk: Скидання
zh_hans: 重置

# home.reset_title
source: Reset layout?
de: Layout zurücksetzen?
fr: Réinitialiser la disposition ?
ja: レイアウトをリセットしますか？
pl: Zresetować układ?
ru: Сбросить вид?
tr: Düzeni sıfırla?
uk: Скинути вигляд?
zh_hans: 重置布局？

# home.reset_msg
source: Restore the Home to its automatic layout (default order, pins and sizes).
de: Den Start auf das automatische Layout zurücksetzen (Standardreihenfolge, Anheftungen und Größen).
fr: Remettre l'Accueil dans sa disposition automatique (ordre, épinglés et tailles par défaut).
ja: ホームを自動レイアウト（既定の順序・ピン・サイズ）に戻します。
pl: Przywróć stronę główną do jej automatycznego układu (domyślna kolejność, przypięcia i rozmiary).
ru: Возвращает стандартный вид главной странице (стандартный порядок, закрепленное и размеры).
tr: Ana ekranı otomatik düzene döndür (varsayılan sıra, sabitlenenler ve boyutlar).
uk: Повертає стандартний вигляд головної сторінки (стандартний порядок, закріплене та розміри).
zh_hans: 将主页恢复为自动布局（默认顺序、固定项和大小）。

# collections.later
source: Download later
de: Später laden
fr: Télécharger plus tard
ja: あとでダウンロード
pl: Pobierz później
ru: Установлю позже
tr: Sonra indir
uk: Встановлю пізніше
zh_hans: 稍后下载

# collections.download_all
source: Download all
de: Alle laden
fr: Tout télécharger
ja: すべてダウンロード
pl: Pobierz wszystko
ru: Установить все
tr: Tümünü indir
uk: Встановити все
zh_hans: 全部下载

# later.added
source: Added to "Download later".
de: Zu „Später laden“ hinzugefügt.
fr: Ajouté à « Télécharger plus tard ».
ja: 「あとでダウンロード」に追加しました。
pl: Dodano do "Pobierz później".
ru: Добавлено в "Установлю позже".
tr: "Sonra indir"e eklendi.
uk: Додано до "Встановлю пізніше".
zh_hans: 已添加到“稍后下载”。

# later.removed
source: Removed from "Download later".
de: Aus „Später laden“ entfernt.
fr: Retiré de « Télécharger plus tard ».
ja: 「あとでダウンロード」から削除しました。
pl: Usunięto z "Pobierz później".
ru: Удалено с "Установлю позже".
tr: "Sonra indir"den kaldırıldı.
uk: Видалено з "Встановлю пізніше".
zh_hans: 已从“稍后下载”移除。

# later.short
source: Later
de: Später
fr: Plus tard
ja: あとで
pl: Później
ru: Позже
tr: Sonra
uk: Пізніше
zh_hans: 稍后

# select.added_fav
source: %lu added to Favorites
de: %lu zu Favoriten hinzugefügt
fr: %lu ajouté(s) aux favoris
ja: %lu 件をお気に入りに追加
pl: %lu dodano do Ulubionych
ru: %lu добавлено в избранное
tr: %lu öğe Favorilere eklendi
uk: %lu додано до обраного
zh_hans: 已添加 %lu 个到收藏

# select.added_later
source: %lu added to "Download later"
de: %lu zu „Später laden“ hinzugefügt
fr: %lu ajouté(s) à « Télécharger plus tard »
ja: %lu 件を「あとでダウンロード」に追加
pl: %lu dodano do "Pobierz później"
ru: %lu добавлено в "Установлю позже"
tr: %lu öğe "Sonra indir"e eklendi
uk: %lu додано до "Встановлю пізніше"
zh_hans: 已添加 %lu 个到“稍后下载”

# folder.short
source: Folder
de: Ordner
fr: Dossier
ja: フォルダ
ru: Папка
tr: Klasör
uk: Папка
zh_hans: 文件夹

# folder.add_title
source: Add to a folder
de: Zu einem Ordner hinzufügen
fr: Ajouter à un dossier
ja: フォルダに追加
pl: Dodaj do folderu
ru: Добавлено в папку
tr: Bir klasöre ekle
uk: Додано до папки
zh_hans: 添加到文件夹

# folder.new
source: New folder
de: Neuer Ordner
fr: Nouveau dossier
ja: 新規フォルダ
pl: Nowy folder
ru: Новая папка
tr: Yeni klasör
uk: Нова папка
zh_hans: 新建文件夹

# folder.untitled
source: Untitled
fr: Sans titre
ja: 無題
pl: Bez tytułu
ru: Без названия
tr: Adsız
uk: Без назви
zh_hans: 无标题

# folder.create
source: Create
de: Erstellen
fr: Créer
ja: 作成
pl: Utwórz
ru: Создать
tr: Oluştur
uk: Створити
zh_hans: 创建

# folder.edit
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
pl: Edytuj
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh_hans: 编辑

# folder.rename
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を変更
pl: Zmień nazwę
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh_hans: 重命名

# folder.delete
source: Delete folder
de: Ordner löschen
fr: Supprimer le dossier
ja: フォルダを削除
pl: Usuń folder
ru: Удалить папку
tr: Klasörü sil
uk: Видалити папку
zh_hans: 删除文件夹

# folder.delete_title
source: Delete folder?
de: Ordner löschen?
fr: Supprimer le dossier ?
ja: フォルダを削除しますか？
pl: Usunąć folder?
ru: Удалить папку?
tr: Klasör silinsin mi?
uk: Видалити папку?
zh_hans: 删除文件夹？

# folder.delete_title_named
source: Delete "%@"?
de: „%@“ löschen?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？
pl: Usunąć "%@"?
ru: Удалить "%@"?
tr: "%@" silinsin mi?
uk: Видалити "%@"?
zh_hans: 删除“%@”？
