Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# filter.unique_switch
source: Unique (dedupe bundle ID)
de: Eindeutig (Bundle-ID-Dedup)
fr: Unique (dédupe bundle ID)
ja: ユニーク (バンドル ID 重複排除)
pl: Unikalne (deduplikacja Bundle ID)
ru: Уникальный (дедупликация ID пакета)
tr: Benzersiz (bundle ID'leri teke indir)
uk: Унікальний (дедуплікація ID пакета)
zh_hans: 唯一 (按 bundle ID 去重)

# filter.min_ios_row
source: Min iOS
ja: 最小 iOS
ru: Мин iOS
uk: Мін iOS
zh_hans: 最低 iOS

# filter.max_ios_row
source: Max iOS
ja: 最大 iOS
ru: Макс iOS
tr: Maks iOS
uk: Макс iOS
zh_hans: 最高 iOS

# versions.invalid_response
source: Invalid response
de: Ungültige Antwort
fr: Réponse invalide
ja: 無効な応答
pl: Niepoprawna odpowiedź
ru: Неверный запрос
tr: Geçersiz yanıt
uk: Невірний запит
zh_hans: 无效的响应

# versions.footer
source: Each row is a different mirror. Choose based on the iOS version of your app and the source.
de: Jede Zeile ist ein anderer Spiegelserver. Wählen Sie je nach iOS-Version Ihrer App und Quelle.
fr: Chaque ligne est un miroir différent. Choisissez selon la version d'iOS de votre app et la source.
ja: 各行は別のミラーです。アプリの iOS バージョンとソースに応じて選択してください。
pl: Każdy wiersz to inny mirror. Wybierz na podstawie wersji iOS aplikacji i źródła.
ru: Каждая строка — отдельное зеркало. Выбирайте подходящую версию для вашей iOS.
tr: Her satır farklı bir alternatif kaynağı (mirror) temsil eder. Uygulamanızın iOS sürümüne ve kaynağa göre seçim yapın.
uk: Кожен рядок — окреме дзеркало. Вибирайте відповідну версію для вашої iOS.
zh_hans: 每一行是一个不同的镜像。请根据您应用的 iOS 版本和来源选择。

# catalog.short.recent
source: recent
de: aktuell
fr: récent
ja: 最新
ru: последнее
tr: en yeni
uk: останнє
zh_hans: 最新

# catalog.short.name
source: name
fr: nom
ja: 名前
ru: имя
tr: isim
uk: ім'я
zh_hans: 名称

# catalog.short.size
source: size
de: Größe
fr: taille
ja: サイズ
ru: размер
tr: boyut
uk: розмір
zh_hans: 大小

# onboarding.ipainstaller_title
source: Prerequisite
de: Voraussetzung
fr: Pré-requis
ja: 前提条件
pl: Wymagania
ru: Предусловие
tr: Önkoşul
uk: Передумова
zh_hans: 前置要求

# onboarding.ipainstaller_msg
source: To install IPAs, you need the « IPA Installer Console » package from Cydia (search: appinst or ipainstaller). Without it, no app can be installed locally. Have you installed it?
de: Zum Installieren von IPAs benötigen Sie das Paket « IPA Installer Console » aus Cydia (Suche: appinst oder ipainstaller). Ohne dieses Paket kann keine App lokal installiert werden. Haben Sie es installiert?
fr: Pour installer des IPAs, tu dois avoir le paquet « IPA Installer Console » installé depuis Cydia (cherche : appinst ou ipainstaller). Sans lui, aucune app ne peut être installée localement. Tu l'as installé ?
ja: IPA をインストールするには、Cydia から「IPA Installer Console」パッケージが必要です (検索: appinst または ipainstaller)。これがないとアプリをローカルにインストールできません。インストール済みですか？
pl: Aby instalować IPA, potrzebujesz pakietu « IPA Installer Console » z Cydia (szukaj: appinst lub ipainstaller). Bez niego żadna aplikacja nie może być zainstalowana lokalnie. Czy go zainstalowałeś?
ru: Для установки необходим пакет «IPA Installer Console» из Cydia (ищите: appinst или ipainstaller). Без него приложение невозможно установить локально. Вы уже установили его?
tr: IPA dosyalarını yüklemek için Cydia'dan « IPA Installer Console » paketine ihtiyacınız vardır (arama kısmına: appinst veya ipainstaller yazın). Bu paket olmadan hiçbir uygulama yerel olarak yüklenemez. Bu paketi yüklediniz mi?
uk: Для встановлення необхідний пакет «IPA Installer Console» з Cydia (шукайте: appinst або ipainstaller). Без нього додаток неможливо встановити локально. Ви вже встановили його?
zh_hans: 要安装 IPA，你需要从 Cydia 安装「IPA Installer Console」软件包 (搜索: appinst 或 ipainstaller)。没有它，应用无法在本地安装。你已经安装了吗？

# onboarding.ipainstaller_continue
source: Yes, continue
de: Ja, fortfahren
fr: Oui, continuer
ja: はい、続ける
pl: Tak, kontynuuj
ru: Да, конечно
tr: Evet, devam et
uk: Так, звісно
zh_hans: 是，继续

# onboarding.ipainstaller_cancel
source: Not yet
de: Noch nicht
fr: Pas encore
ja: まだ
pl: Jeszcze nie
ru: Пока нет
tr: Henüz değil
uk: Поки що ні
zh_hans: 还没有

# onboarding.catalog_quality_title
source: Before you install an app
de: Bevor du eine App installierst
fr: Avant d'installer une app
ja: アプリをインストールする前に
pl: Zanim zainstalujesz aplikację
ru: Перед установкой приложения
tr: Bir uygulama yüklemeden önce
uk: Перед встановленням додатку
zh_hans: 安装应用前请注意

# onboarding.catalog_quality_msg
source: The app list comes from a public source, so a few apps may show a name or icon that doesn't quite match. Before installing, check the file name shown under the app to make sure it's the right one.
de: Die App-Liste stammt aus einer öffentlichen Quelle, daher kann bei manchen Apps der Name oder das Symbol nicht ganz passen. Prüfe vor der Installation den Dateinamen unter der App, um sicherzugehen, dass es die richtige ist.
fr: La liste d'apps vient d'une source publique, donc certaines apps peuvent afficher un nom ou une icône qui ne correspond pas tout à fait. Avant d'installer, regarde le nom du fichier indiqué sous l'app pour être sûr que c'est la bonne.
ja: アプリ一覧は公開されているデータを使っているため、一部のアプリは名前やアイコンが正しく表示されないことがあります。インストールする前に、アプリの下に表示されるファイル名を確認して、目的のアプリかどうか確かめてください。
pl: Lista aplikacji pochodzi ze źródła publicznego, więc kilka aplikacji może wyświetlać nazwę lub ikonę, która nie do końca pasuje. Przed instalacją sprawdź nazwę pliku wyświetlaną pod aplikacją, aby upewnić się, że jest właściwa.
ru: Каталог формируется из открытых источников, поэтому у некоторых приложений могут отсутствовать значки или быть неточности в названии. Перед установкой проверьте имя файла и убедитесь, что оно верное.
tr: Uygulama listesi herkese açık bir kaynaktan geldiği için bazı uygulamaların adı veya simgesi tam olarak eşleşmeyebilir. Yüklemeden önce, doğru uygulama olduğundan emin olmak için uygulamanın altında görünen dosya adını kontrol edin.
uk: Каталог формується з відкритих джерел, тому в деяких додатків можуть бути відсутні значки або бути неточності в назві. Перед встановленням перевірте ім'я файлу та переконайтеся, що воно вірне.
zh_hans: 应用列表来自公开来源，因此部分应用显示的名称或图标可能不完全准确。安装前请查看应用下方显示的文件名，确认这是你想要的应用。

# onboarding.dont_show_again
source: Don't show again
de: Nicht mehr anzeigen
fr: Ne plus afficher
ja: 今後表示しない
pl: Nie pokazuj ponownie
ru: Не показывать снова
tr: Bir daha gösterme
uk: Не показувати знову
zh_hans: 不再显示

# common.understood
source: Got it
de: Verstanden
fr: Compris
ja: 了解
pl: Rozumiem
ru: Понятно
tr: Anladım
uk: Зрозуміло
zh_hans: 知道了

# filter.footer.sort
source: Tap the selected option again to toggle ascending / descending.
de: Tippen Sie erneut auf die ausgewählte Option, um zwischen aufsteigend und absteigend zu wechseln.
fr: Tape à nouveau sur l'option sélectionnée pour basculer entre croissant et décroissant.
ja: 選択中のオプションを再度タップすると、昇順 / 降順を切り替えられます。
pl: Dotknij wybraną opcję ponownie aby przełączyć rosnąco / malejąco.
ru: Нажмите заново по опции для установки сортировки по возрастанию и убыванию.
tr: Artan / azalan sıralama arasında geçiş yapmak için seçili seçeneğe tekrar dokunun.
uk: Натисніть заново по опції для встановлення сортування за зростанням та спаданням.
zh_hans: 再次点按已选中的选项，可在升序 / 降序之间切换。

# install.state.retrying_mirror
source: Mirror slow — retrying (%d/%d)…
de: Spiegelserver langsam — neuer Versuch (%d/%d)…
fr: Miroir lent — nouvel essai (%d/%d)…
ja: ミラーが遅い — 再試行中 (%d/%d)…
pl: Mirror powolny — ponawiam (%d/%d)…
ru: Зеркало слишком медленное — повторяем (%d/%d)…
tr: Alternatif kaynak yavaş — tekrar deneniyor (%d/%d)…
uk: Дзеркало занадто повільне — повторюємо (%d/%d)…
zh_hans: 镜像缓慢 — 重试中 (%d/%d)…

# install.error.fairplay
source: This .ipa is still FairPlay-encrypted — tied to the Apple ID that purchased it on the App Store, so it won't run on your device. Try a different mirror from the Versions list (the catalog often has multiple sources for the same app).
de: Diese .ipa ist noch FairPlay-verschlüsselt — an die Apple ID gebunden, mit der sie im App Store gekauft wurde, und läuft daher nicht auf Ihrem Gerät. Versuchen Sie einen anderen Spiegelserver aus der Versionen-Liste (der Katalog hat oft mehrere Quellen für dieselbe App).
fr: Cette IPA est encore protégée par FairPlay — liée à l'Apple ID qui l'a achetée sur l'App Store, donc elle ne fonctionnera pas sur ton appareil. Essaie un autre miroir dans la liste des Versions (le catalogue a souvent plusieurs sources pour la même app).
ja: この .ipa はまだ FairPlay で暗号化されています — App Store で購入した Apple ID に紐づいているため、お使いのデバイスでは動作しません。バージョン一覧から別のミラーを試してください (カタログには同じアプリの複数のソースが含まれていることがよくあります)。
pl: Ten plik .ipa jest wciąż zaszyfrowany FairPlay — powiązany z Apple ID, który zakupił go w App Store, więc nie będzie działać na twoim urządzeniu. Spróbuj innego mirror'a z listy Wersji (katalog często ma wiele źródeł dla tej samej aplikacji).
ru: Этот .ipa-файл защищён FairPlay. Он привязан к Apple ID владельца, который приобрёл приложение через App Store, поэтому приложение не запустится на вашем устройстве. Попробуйте другую версию — для многих приложений доступно несколько источников.
tr: Bu .ipa dosyası hala FairPlay şifrelemeli — App Store'dan satın alan Apple ID'ye bağlı olduğu için cihazınızda çalışmayacaktır. Sürümler listesinden farklı bir alternatif kaynak (mirror) deneyin (katalogda genellikle aynı uygulama için birden fazla kaynak bulunur).
uk: Цей .ipa-файл захищено FairPlay. Він прив'язаний до Apple ID власника, який придбав додаток через App Store, тому додаток не запуститься на вашому пристрої. Спробуйте іншу версію — для багатьох додатків доступно кілька джерел.
zh_hans: 此 .ipa 仍受 FairPlay 加密保护 — 绑定到在 App Store 购买它的 Apple ID，因此无法在你的设备上运行。请从「版本」列表中尝试其他镜像 (目录中同一个应用通常有多个来源)。

# install.error.arch64
source: This app is 64-bit only (arm64) and won't run on your 32-bit device — it was built for newer iPhones/iPads (iOS 11+). Nothing to install here.
fr: Cette app est 64 bits seulement (arm64) et ne fonctionnera pas sur ton appareil 32 bits — elle a été conçue pour des iPhone/iPad plus récents (iOS 11+). Rien à installer ici.
pl: Ta aplikacja jest tylko 64-bitowa (arm64) i nie będzie działać na twoim 32-bitowym urządzeniu — została stworzona dla nowszych iPhone'ów/iPadów (iOS 11+). Nie ma tu nic do zainstalowania.
ru: Это приложение создано под 64-битную архитектуру (arm64) и не будет работать на вашем 32-битном устройстве — оно попросту создано для новых устройств (iPhone 5s+). Тут ничего скачивать, увы.
tr: Bu uygulama yalnızca 64 bittir (arm64) ve 32 bit cihazınızda çalışmaz — daha yeni iPhone/iPad'ler (iOS 11+) için yapılmıştır. Burada yüklenecek bir şey yok.
uk: Цей додаток створено під 64-бітну архітектуру (arm64) і не працюватиме на вашому 32-бітному пристрої — він створений для нових пристроїв (iPhone 5s+). Тут нічого скачувати, на жаль.

# settings.section_download
source: Download
fr: Téléchargement
ja: ダウンロード
pl: Pobieranie
ru: Загрузка
tr: İndirme
uk: Завантаження
zh_hans: 下载

# settings.parallel_streams
source: Parallel streams
de: Parallele Streams
fr: Streams parallèles
ja: 並列ストリーム
pl: Równoległe strumienie
ru: Параллельная загрузка
tr: Paralel bağlantılar
uk: Паралельне завантаження
zh_hans: 并行流

# settings.max_downloads
source: Simultaneous downloads
de: Gleichzeitige Downloads
fr: Téléchargements simultanés
ja: 同時ダウンロード数
pl: Jednoczesne pobierania
ru: Одновременная загрузка
tr: Eşzamanlı indirmeler
uk: Одночасне завантаження
zh_hans: 同时下载数

# settings.parallel_streams_footer
source: archive.org throttles per TCP connection. Splitting a download into multiple parallel chunks (each with its own connection) can yield 3-4× the speed. 4 is the typical sweet spot — going higher rarely helps and may get all streams throttled together. Set to 1 to disable.
de: archive.org drosselt pro TCP-Verbindung. Wenn man einen Download in mehrere parallele Teile (mit je einer eigenen Verbindung) aufteilt, lässt sich die Geschwindigkeit oft um das 3-4-fache steigern. 4 ist der typische optimale Wert — höher hilft selten und kann dazu führen, dass alle Streams zusammen gedrosselt werden. 1 deaktiviert die Funktion.
fr: archive.org limite la bande passante par connexion TCP. Découper un téléchargement en plusieurs chunks parallèles (chacun avec sa propre connexion) peut donner 3-4× la vitesse. 4 est le bon compromis — au-delà, archive.org peut limiter l'ensemble. Mettre à 1 pour désactiver.
ja: archive.org は TCP 接続ごとに帯域を制限しています。ダウンロードを複数の並列チャンク (それぞれ独自の接続) に分割すると、3-4 倍の速度が得られることがあります。4 が一般的に最適 — それ以上は効果が薄く、全体が制限される場合もあります。1 にすると無効化されます。
pl: archive.org ogranicza szybkość na połączenie TCP. Podzielenie pobierania na wiele równoległych fragmentów (każdy z własnym połączeniem) może dać 3-4× większą prędkość. 4 to typowy punkt równowagi — wyższe wartości rzadko pomagają i mogą spowodować ograniczenie wszystkich strumieni razem. Ustaw na 1 aby wyłączyć.
ru: archive.org ограничивает скорость отдельных TCP-соединений. Разделение файла на несколько частей (каждая со своим соединением) может ускорить загрузку в 3–4 раза. Значение 4 обычно является оптимальным. Установите 1 для отключения.
tr: archive.org, TCP bağlantısı başına hız sınırlaması uygular. Bir indirmeyi birden fazla paralel parçaya bölmek (her biri kendi bağlantısıyla) 3-4 kat daha fazla hız sağlayabilir. En ideal nokta genellikle 4'tür — daha yüksek bir değer seçmek nadiren işe yarar ve tüm bağlantıların birlikte yavaşlatılmasına neden olabilir. Devre dışı bırakmak için 1'e ayarlayın.
uk: archive.org обмежує швидкість окремих TCP-з'єднань. Розділення файлу на кілька частин (кожна зі своїм з'єднанням) може прискорити завантаження в 3–4 рази. Значення 4 зазвичай є оптимальним. Встановіть 1 для вимкнення.
zh_hans: archive.org 按 TCP 连接限速。将下载分成多个并行块 (每块拥有自己的连接) 通常可获得 3-4× 的速度。4 是常见的最佳点 — 更高很少有帮助，反而可能让所有流一起被限速。设为 1 可禁用。

# settings.streams_off
source: 1 (single stream)
de: 1 (einzelner Stream)
fr: 1 (un seul stream)
ja: 1 (シングルストリーム)
pl: 1 (pojedynczy strumień)
ru: 1 (одиночная загрузка)
tr: 1 (tek bağlantı)
uk: 1 (одинарне завантаження)
zh_hans: 1 (单流)

# settings.streams_n
source: %ld parallel streams
de: %ld parallele Streams
fr: %ld streams parallèles
ja: %ld 並列ストリーム
pl: %ld równoległych strumieni
ru: %ld параллельных потока
tr: %ld paralel bağlantı
uk: %ld паралельних потоки
zh_hans: %ld 个并行流

# install.error.open_final
source: Could not create the final .ipa file (disk full or sandbox restriction?)
de: Die finale .ipa-Datei konnte nicht angelegt werden (Speicher voll oder Sandbox-Einschränkung?)
fr: Impossible de créer le fichier .ipa final (disque plein ou restriction de sandbox ?)
ja: 最終的な .ipa ファイルを作成できませんでした (ディスク不足またはサンドボックスの制限？)
pl: Nie można było utworzyć ostatecznego pliku .ipa (dysk pełny lub ograniczenie sandboxa?)
ru: Невозможно создать итоговый IPA-файл (диск полон или ограничения песочницы?)
tr: Nihai .ipa dosyası oluşturulamadı (disk dolu veya sandbox kısıtlaması mı var?)
uk: Неможливо створити підсумковий IPA-файл (диск повний або обмеження пісочниці?)
zh_hans: 无法创建最终的 .ipa 文件 (磁盘已满或沙盒限制？)

# install.error.open_chunk
source: Could not read chunk file %@
de: Chunk-Datei %@ konnte nicht gelesen werden
fr: Impossible de lire le fichier chunk %@
ja: チャンクファイル %@ を読み込めませんでした
pl: Nie można było odczytać pliku fragmentu %@
ru: Не удалось прочитать часть файла %@
tr: %@ parça dosyası okunamadı
uk: Не вдалося прочитати частину файлу %@
zh_hans: 无法读取分块文件 %@

# install.error.concat_write
source: Write failed during chunk reassembly (disk full?)
de: Schreiben beim Zusammenfügen der Chunks fehlgeschlagen (Speicher voll?)
fr: Écriture échouée pendant le réassemblage des chunks (disque plein ?)
ja: チャンクの再結合中に書き込みが失敗しました (ディスク不足？)
pl: Zapis nie powiódł się podczas ponownego zestawiania fragmentów (dysk pełny?)
ru: Ошибка записи при сборке файла (диск заполнен?)
tr: Parçalar birleştirilirken yazma hatası oluştu (disk dolu mu?)
uk: Помилка запису при збірці файлу (диск заповнений?)
zh_hans: 在重组分块时写入失败 (磁盘已满？)

# install.error.no_headers
source: No HTTP headers received from server
de: Keine HTTP-Header vom Server empfangen
fr: Aucun header HTTP reçu du serveur
ja: サーバーから HTTP ヘッダーを受信できませんでした
pl: Nie otrzymano nagłówków HTTP z serwera
ru: Не получено HTTP заголовков со стороны сервера
tr: Sunucudan hiçbir HTTP başlığı alınamadı
uk: Не отримано HTTP заголовків з боку сервера
zh_hans: 未从服务器收到 HTTP 头

# install.error.redirect_no_location
source: Redirect HTTP %ld with no Location header
de: HTTP %ld Weiterleitung ohne Location-Header
fr: Redirect HTTP %ld sans header Location
ja: HTTP %ld のリダイレクトに Location ヘッダーがありません
pl: Przekierowanie HTTP %ld bez nagłówka Location
ru: HTTP-перенаправление %ld без заголовка Location
tr: Location başlığı olmayan HTTP %ld yönlendirmesi
uk: HTTP-перенаправлення %ld без заголовка Location
zh_hans: HTTP %ld 重定向缺少 Location 头

# settings.section_updates
source: Updates
fr: Mises à jour
ja: アップデート
pl: Aktualizacje
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh_hans: 更新

# settings.installed_version
source: Installed
de: Installiert
fr: Installée
ja: インストール済み
pl: Zainstalowana
ru: Установлена
tr: Yüklü Sürüm
uk: Встановлено
zh_hans: 已安装

# settings.latest_release
source: Latest release
de: Neueste Version
fr: Dernière version
ja: 最新バージョン
pl: Najnowsze wydanie
ru: Последний релиз
tr: En son sürüm
uk: Останній реліз
zh_hans: 最新版本

# settings.checking
source: Checking…
de: Wird geprüft…
fr: Vérification…
ja: 確認中…
pl: Sprawdzanie…
ru: Проверка…
tr: Kontrol ediliyor…
uk: Перевірка…
zh_hans: 检查中…

# settings.tap_to_check
source: Tap to check
de: Zum Prüfen tippen
fr: Touche pour vérifier
ja: タップして確認
pl: Dotknij aby sprawdzić
ru: Нажмите для проверки
tr: Kontrol etmek için dokunun
uk: Натисніть для перевірки
zh_hans: 点按检查

# settings.check_failed
source: Check failed — tap to retry
de: Prüfung fehlgeschlagen — zum Wiederholen tippen
fr: Échec de la vérification — touche pour réessayer
ja: 確認に失敗しました — タップして再試行
pl: Sprawdzenie nie powiodło się — dotknij aby spróbować ponownie
ru: Проверка завершилась неудачей — нажмите для повтора
tr: Kontrol başarısız oldu — tekrar denemek için dokunun
uk: Перевірка завершилася невдало — натисніть для повтору
zh_hans: 检查失败 — 点按重试

# settings.install_update_to
source: Update to v%@ via Cydia
de: Auf v%@ aktualisieren via Cydia
fr: Mettre à jour vers v%@ via Cydia
ja: v%@ にアップデート (Cydia 経由)
pl: Aktualizuj do v%@ przez Cydia
ru: Обновите до v%@ через Cydia
tr: v%@ Sürümünü Yükle ↓
uk: Оновіть до v%@ через Cydia
zh_hans: 通过 Cydia 更新到 v%@

# settings.install_update_title
source: Install update?
de: Update installieren?
fr: Installer la mise à jour ?
ja: アップデートをインストール？
pl: Zainstalować aktualizację?
ru: Установить обновление?
tr: Güncelleme yüklensin mi?
uk: Встановити оновлення?
zh_hans: 安装更新？

# settings.install_update_msg
source: Download and install AppDrop v%@ (released %@)? The download will run in the Install tab. The app will quit during the upgrade; re-launch from the home screen when done.
de: AppDrop v%@ (veröffentlicht am %@) herunterladen und installieren? Der Download läuft im Tab «Installieren». Die App wird während des Updates beendet; nach Abschluss vom Home-Bildschirm aus neu starten.
fr: Télécharger et installer AppDrop v%@ (publiée le %@) ? Le téléchargement se déroulera dans l'onglet Installer. L'app va quitter pendant la mise à jour ; relance-la depuis l'écran d'accueil quand c'est fini.
ja: AppDrop v%@ (%@ 公開) をダウンロードしてインストールしますか？ ダウンロードはインストールタブで実行されます。アップデート中にアプリは終了します。完了後、ホーム画面から再起動してください。
pl: Pobrać i zainstalować AppDrop v%@ (wydane %@)? Pobieranie będzie się odbywać w karcie Instaluj. Aplikacja zostanie zamknięta podczas uaktualniania; uruchom ponownie ze strony głównej gdy będzie gotowe.
ru: Загрузить и установить AppDrop v%@ (вышел %@)? Установка будет запущена во вкладке обновлений. Приложение может завершить работу во время обновления; перезапустите приложение когда обновление будет готово.
tr: AppDrop v%@ sürümü indirilsin ve yüklensin mi (%@ tarihinde yayınlandı)? İndirme işlemi 'Yükle' sekmesinde çalışacaktır. Yükseltme sırasında uygulama kapanacaktır; işlem bittiğinde ana ekrandan tekrar başlatın.
uk: Завантажити та встановити AppDrop v%@ (вийшов %@)? Встановлення буде запущено у вкладці оновлень. Додаток може завершити роботу під час оновлення; перезапустіть додаток коли оновлення буде готове.
zh_hans: 下载并安装 AppDrop v%@ (发布于 %@)？ 下载将在「安装」标签页中进行。更新期间应用会退出；完成后从主屏幕重新启动。

# settings.install_action
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装

# settings.update_started_title
source: Update started
de: Update gestartet
fr: Mise à jour lancée
ja: アップデート開始
pl: Aktualizacja uruchomiona
ru: Обновление начато
tr: Güncelleme başladı
uk: Оновлення розпочато
zh_hans: 更新已开始

# settings.update_started_msg
source: Switch to the Install tab to follow the download. AppDrop will quit when ipainstaller takes over.
de: Wechseln Sie zum Tab «Installieren», um den Download zu verfolgen. AppDrop beendet sich, sobald ipainstaller übernimmt.
fr: Va dans l'onglet Installer pour suivre le téléchargement. AppDrop va quitter quand ipainstaller prendra le relais.
ja: インストールタブに切り替えてダウンロードを確認してください。ipainstaller が引き継ぐと AppDrop は終了します。
pl: Przełącz na kartę Instaluj aby śledzić pobieranie. AppDrop zostanie zamknięty gdy ipainstaller przejmie kontrolę.
ru: Переключитесь во вкладку загрузок, чтобы следить за прогрессом. AppDrop завершит работу после запуска ipainstaller.
tr: İndirmeyi takip etmek için 'Yükle' sekmesine geçin. ipainstaller görevi devraldığında AppDrop kapanacaktır.
uk: Переключіться у вкладку завантажень, щоб слідкувати за прогресом. AppDrop завершить роботу після запуску ipainstaller.
zh_hans: 切换到「安装」标签页查看下载进度。当 ipainstaller 接管时，AppDrop 将退出。

# settings.updates_footer_initial
source: Tap «Latest release» to check the GitHub repository for a newer version.
de: Tippen Sie auf «Neueste Version», um das GitHub-Repository auf eine neuere Version zu prüfen.
fr: Touche « Dernière version » pour vérifier sur le repo GitHub s'il y a une version plus récente.
ja: 「最新バージョン」をタップして、GitHub リポジトリに新しいバージョンがあるか確認します。
pl: Dotknij «Najnowsze wydanie» aby sprawdzić repozytorium GitHub pod kątem nowszej wersji.
ru: Нажмите «Последняя версия» для проверки репозитория GitHub на наличие новой версии.
tr: Daha yeni bir sürüm olup olmadığını GitHub deposundan kontrol etmek için «En son sürüm» seçeneğine dokunun.
uk: Натисніть «Остання версія» для перевірки репозиторію GitHub на наявність нової версії.
zh_hans: 点按「最新版本」以在 GitHub 仓库中检查是否有更新的版本。

# settings.updates_footer_checked
source: Last checked: %@. Tap «Latest release» to refresh.
de: Zuletzt geprüft: %@. Tippen Sie auf «Neueste Version», um zu aktualisieren.
fr: Dernière vérification : %@. Touche « Dernière version » pour rafraîchir.
ja: 最終確認: %@。「最新バージョン」をタップして更新。
pl: Ostatnio sprawdzono: %@. Dotknij «Najnowsze wydanie» aby odświeżyć.
ru: Последняя проверка: %@. Нажмите «Последняя версия» для повторной проверки.
tr: Son kontrol: %@. Yenilemek için «En son sürüm» seçeneğine dokunun.
uk: Остання перевірка: %@. Натисніть «Остання версія» для повторної перевірки.
zh_hans: 上次检查: %@。点按「最新版本」以刷新。

# settings.last_checked_just_now
source: just now
de: gerade eben
fr: à l'instant
ja: たった今
pl: właśnie teraz
ru: только что
tr: az önce
uk: щойно
zh_hans: 刚刚

# settings.last_checked_minutes
source: %ld min ago
de: vor %ld Min.
fr: il y a %ld min
ja: %ld 分前
pl: %ld min temu
ru: %ld мин назад
tr: %ld dk önce
uk: %ld хв тому
zh_hans: %ld 分钟前

# settings.last_checked_hours
source: %ld h ago
de: vor %ld Std.
fr: il y a %ld h
ja: %ld 時間前
pl: %ld h temu
ru: %ld ч назад
tr: %ld sa önce
uk: %ld год тому
zh_hans: %ld 小时前

# update_notes.title
source: What's new
de: Neuerungen
fr: Nouveautés
ja: 新機能
pl: Co nowego
ru: Что нового?
tr: Yenilikler
uk: Що нового?
zh_hans: 新功能

# update_notes.install
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装
