Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# chat.device_answer
source: Your device: %@.
de: Dein Gerät: %@.
fr: Ton appareil : %@.
ja: あなたのデバイス：%@。
ru: Ваше устройство: %@.
tr: Cihazınız: %@.
uk: Ваш пристрій: %@.
zh_hans: 你的设备：%@。

# chat.search_results_neutral
source: Here are some catalogue results that might match:
de: Hier sind Katalog-Ergebnisse, die passen könnten:
fr: Voici des résultats du catalogue qui pourraient correspondre :
ja: 一致する可能性のあるカタログの結果です：
ru: Результаты из каталога, которые могут соответствовать вашему запросу:
tr: İşte eşleşebilecek bazı katalog sonuçları:
uk: Результати з каталогу, які можуть відповідати вашому запиту:
zh_hans: 以下是目录中可能匹配的结果：

# chat.llm_error
source: AI service unavailable. Check your network and try again.
de: KI-Dienst nicht verfügbar. Überprüfen Sie Ihre Netzwerkverbindung und versuchen Sie es erneut.
fr: Service IA indisponible. Vérifiez votre connexion et réessayez.
ja: AI サービスが利用できません。ネットワークを確認して再試行してください。
ru: Сервис ИИ недоступен. Проверьте подключение к Интернету и повторите попытку (или включите VPN :p)
tr: Yapay zeka hizmetine ulaşılamıyor. Ağınızı kontrol edip tekrar deneyin.
uk: Сервіс ШІ недоступний. Перевірте підключення до Інтернету та повторіть спробу (або ввімкніть VPN :p)
zh_hans: AI 服务不可用。请检查网络后重试。

# install.cancel_all
source: Cancel all
de: Alle abbrechen
fr: Tout annuler
ja: すべてキャンセル
pl: Anuluj wszystko
ru: Отмена всего
tr: Tümünü iptal et
uk: Скасувати все
zh_hans: 全部取消

# install.pause_all
source: Pause all
de: Alle pausieren
fr: Tout mettre en pause
ja: すべて一時停止
pl: Wstrzymaj wszystko
ru: Остановить все
tr: Tümünü duraklat
uk: Зупинити все
zh_hans: 全部暂停

# install.resume_all
source: Resume all
de: Alle fortsetzen
fr: Tout reprendre
ja: すべて再開
pl: Wznów wszystko
ru: Возобновить все
tr: Tümünü sürdür
uk: Відновити все
zh_hans: 全部继续

# install.empty
source: No installation started yet
de: Keine Installation gestartet
fr: Aucune installation lancée
ja: インストールが開始されていません
pl: Nie uruchomiono jeszcze żadnej instalacji
ru: Установка еще не начата
tr: Henüz başlatılan bir yükleme yok
uk: Встановлення ще не розпочато
zh_hans: 尚未开始任何安装

# install.cancelled_title
source: Cancelled
de: Abgebrochen
fr: Annulé
ja: キャンセル済み
pl: Anulowane
ru: Отменено
tr: İptal Edildi
uk: Скасовано
zh_hans: 已取消

# install.cancelled_msg
source: %ld download(s) cancelled.
de: %ld Download(s) abgebrochen.
fr: %ld téléchargement(s) annulé(s).
ja: %ld 件のダウンロードをキャンセルしました。
pl: %ld pobieranie(nia) anulowano.
ru: %ld загрузок остановлено.
tr: %ld indirme iptal edildi.
uk: %ld завантажень зупинено.
zh_hans: 已取消 %ld 个下载。

# install.swipe_cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pl: Anuluj
ru: Остановить
tr: İptal Et
uk: Зупинити
zh_hans: 取消

# install.swipe_delete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

# common.empty_url
source: Empty URL
de: Leere URL
fr: URL vide
ja: URL が空です
pl: Pusty URL
ru: Пустой URL
tr: Boş URL
uk: Порожній URL
zh_hans: URL 为空

# common.empty_url_msg
source: Paste or type an IPA URL.
de: Fügen Sie eine IPA-URL ein oder tippen Sie sie ein.
fr: Collez ou tapez une URL d'IPA.
ja: IPA の URL を貼り付けるか入力してください。
pl: Wklej lub wpisz adres URL IPA.
ru: Вставьте или напишите URL IPA.
tr: Bir IPA URL'si yapıştırın veya yazın.
uk: Вставте або напишіть URL IPA.
zh_hans: 请粘贴或输入 IPA 的 URL。

# common.invalid_url
source: Invalid URL
de: Ungültige URL
fr: URL invalide
ja: 無効な URL
pl: Nieprawidłowy URL
ru: Неверный URL
tr: Geçersiz URL
uk: Невірний URL
zh_hans: 无效的 URL

# common.invalid_url_msg
source: The URL must be https://...ipa or itms-services://...
de: Die URL muss https://...ipa oder itms-services://... sein
fr: L'URL doit être https://...ipa ou itms-services://...
ja: URL は https://...ipa または itms-services://... の形式である必要があります
pl: URL musi być https://...ipa lub itms-services://...
ru: URL должен начинаться на https://...ipa или itms-services://...
tr: URL şu şekilde olmalıdır: https://...ipa veya itms-services://...
uk: URL повинен починатися на https://...ipa або itms-services://...
zh_hans: URL 必须为 https://...ipa 或 itms-services://...

# common.error
source: Error
de: Fehler
fr: Erreur
ja: エラー
pl: Błąd
ru: Ошибка
tr: Hata
uk: Помилка
zh_hans: 错误

# common.cancelled
source: Cancelled
de: Abgebrochen
fr: Annulé
ja: キャンセル済み
pl: Anulowane
ru: Отменено
tr: İptal Edildi
uk: Скасовано
zh_hans: 已取消

# common.too_many_redirects
source: Too many redirects
de: Zu viele Weiterleitungen
fr: Trop de redirects
ja: リダイレクトが多すぎます
pl: Zbyt wiele przekierowań
ru: Слишком много переходов
tr: Çok fazla yönlendirme
uk: Забагато перенаправлень
zh_hans: 重定向次数过多

# install.state.queued
source: Waiting...
de: Wartend...
fr: En attente...
ja: 待機中...
pl: Czekam...
ru: Что ж, ждём...
tr: Bekleniyor...
uk: Що ж, чекаємо...
zh_hans: 等待中...

# install.state.preparing
source: Autonomous mode — preparing
de: Autonomer Modus — Vorbereitung
fr: Mode autonome - prépare
ja: 自律モード — 準備中
pl: Tryb autonomiczny — przygotowanie
ru: Автономный режим — подготовка
tr: Otonom mod — hazırlanıyor
uk: Автономний режим — підготовка
zh_hans: 自主模式 — 准备中

# install.state.connecting
source: Connecting HTTPS...
de: HTTPS-Verbindung...
fr: Connexion HTTPS...
ja: HTTPS 接続中...
pl: Łączenie HTTPS...
ru: Подключаемся к HTTPS...
tr: HTTPS bağlantısı kuruluyor...
uk: Підключаємося до HTTPS...
zh_hans: HTTPS 连接中...

# install.state.downloading_full
source: Downloading: %.1f MB / %.1f MB (%ld%%)
de: Lädt herunter: %.1f MB / %.1f MB (%ld%%)
fr: Téléchargement : %.1f Mo / %.1f Mo (%ld%%)
ja: ダウンロード中: %.1f MB / %.1f MB (%ld%%)
pl: Pobieranie: %.1f MB / %.1f MB (%ld%%)
ru: Загрузка: %.1f MB из %.1f MB (%ld%%)
tr: İndiriliyor: %.1f MB / %.1f MB (%ld%%)
uk: Завантаження: %.1f MB з %.1f MB (%ld%%)
zh_hans: 正在下载: %.1f MB / %.1f MB (%ld%%)

# install.state.downloading_partial
source: Downloading: %.1f MB
de: Lädt herunter: %.1f MB
fr: Téléchargement : %.1f Mo
ja: ダウンロード中: %.1f MB
pl: Pobieranie: %.1f MB
ru: Загрузка: %.1f MB
tr: İndiriliyor: %.1f MB
uk: Завантаження: %.1f MB
zh_hans: 正在下载: %.1f MB

# install.state.installing
source: Installing locally...
de: Lokale Installation...
fr: Installation locale...
ja: ローカルインストール中...
pl: Instalowanie lokalnie...
ru: Устанавливаю локально...
tr: Yerel olarak yükleniyor...
uk: Встановлюю локально...
zh_hans: 正在本地安装...

# install.state.installed_prefix
source: Installed: %@
de: Installiert: %@
fr: Installé : %@
ja: インストール完了: %@
pl: Zainstalowano: %@
ru: Установлено: %@
tr: Yüklendi: %@
uk: Встановлено: %@
zh_hans: 已安装: %@

# install.state.cancelling
source: Cancelling...
de: Wird abgebrochen...
fr: Annulation en cours...
ja: キャンセル中...
pl: Anulowanie...
ru: Отмена...
tr: İptal ediliyor...
uk: Скасування...
zh_hans: 正在取消...

# install.state.paused
source: Paused
de: Pausiert
fr: En pause
ja: 一時停止中
pl: Wstrzymane
ru: Пауза
tr: Duraklatıldı
uk: Пауза
zh_hans: 已暂停

# install.state.cancelled_user
source: Cancelled by user
de: Vom Benutzer abgebrochen
fr: Annulé par l'utilisateur
ja: ユーザーによりキャンセル
pl: Anulowane przez użytkownika
ru: Остановлено пользователем
tr: Kullanıcı tarafından iptal edildi
uk: Зупинено користувачем
zh_hans: 用户已取消

# install.state.interrupted
source: Interrupted (app was closed) — download it again to retry.
de: Unterbrochen (App geschlossen) — erneut herunterladen, um es zu wiederholen.
fr: Interrompu (app fermée) — relance le téléchargement pour réessayer.
ja: 中断されました（アプリが閉じられました）— もう一度ダウンロードしてください。
pl: Przerwane (aplikacja została zamknięta) — pobierz ponownie aby spróbować jeszcze raz.
ru: Остановлено (приложение было закрыто). Запустите приложение снова.
tr: Kesintiye uğradı (uygulama kapatıldı) — yeniden indirip dene.
uk: Зупинено (додаток було закрито). Запустіть додаток знову.
zh_hans: 已中断（应用已关闭）——请重新下载以重试。

# install.error.failed_prefix
source: Failed: %@
de: Fehlgeschlagen: %@
fr: Échec : %@
ja: 失敗: %@
pl: Błąd: %@
ru: Ошибка: %@
tr: Başarısız: %@
uk: Помилка: %@
zh_hans: 失败: %@

# install.error.404
source: File not found on server (404). The IPA was deleted or moved.
de: Datei auf dem Server nicht gefunden (404). Das IPA wurde gelöscht oder verschoben.
fr: Fichier introuvable sur le serveur (404). L'IPA a été supprimée ou déplacée.
ja: サーバ上にファイルが見つかりません (404)。IPA は削除されたか移動されました。
pl: Plik nie znaleziony na serwerze (404). IPA został usunięty lub przesunięty.
ru: Файл не найден на сервере (404). Файл IPA был удален или перемещен.
tr: Dosya sunucuda bulunamadı (404). IPA silinmiş veya taşınmış olabilir.
uk: Файл не знайдено на сервері (404). Файл IPA було видалено або перенесено.
zh_hans: 服务器上找不到文件 (404)。IPA 已被删除或移动。

# install.error.403
source: Access denied by server (403).
de: Zugriff vom Server verweigert (403).
fr: Accès refusé par le serveur (403).
ja: サーバによってアクセスが拒否されました (403)。
pl: Dostęp odrzucony przez serwer (403).
ru: Отказ в доступе со стороны сервера (403).
tr: Sunucu tarafından erişim engellendi (403).
uk: Відмова в доступі з боку сервера (403).
zh_hans: 服务器拒绝访问 (403)。

# install.error.5xx_archive
source: Server temporarily unavailable (HTTP %ld). archive.org's CDN may be rate-limiting your IP — wait 1-2 minutes and retry.
de: Server vorübergehend nicht verfügbar (HTTP %ld). Das archive.org-CDN drosselt möglicherweise Ihre IP — warten Sie 1-2 Minuten und versuchen Sie es erneut.
fr: Serveur temporairement indisponible (HTTP %ld). Le CDN d'archive.org peut limiter votre IP — attendez 1-2 minutes et réessayez.
ja: サーバが一時的に利用できません (HTTP %ld)。archive.org の CDN が IP を制限している可能性があります — 1-2 分待ってから再試行してください。
pl: Serwer tymczasowo niedostępny (HTTP %ld). CDN archive.org może ograniczać szybkość dla twojego IP — czekaj 1-2 minuty i spróbuj ponownie.
ru: Сервер временно недоступен (HTTP %ld). Возможно, CDN archive.org ограничивает ваш IP. Подождите 1–2 минуты и попробуйте снова.
tr: Sunucu geçici olarak servis dışı (HTTP %ld). archive.org'un CDN'i IP adresinizi hız sınırına (rate-limit) takmış olabilir — 1-2 dakika bekleyip tekrar deneyin.
uk: Сервер тимчасово недоступний (HTTP %ld). Можливо, CDN archive.org обмежує ваш IP. Зачекайте 1–2 хвилини та спробуйте знову.
zh_hans: 服务器暂时不可用 (HTTP %ld)。archive.org 的 CDN 可能在限制您的 IP — 请等待 1-2 分钟后重试。

# install.error.5xx_generic
source: Server error HTTP %ld
de: Serverfehler HTTP %ld
fr: Erreur serveur HTTP %ld
ja: サーバエラー HTTP %ld
pl: Błąd serwera HTTP %ld
ru: Ошибка сервера HTTP %ld
tr: Sunucu hatası HTTP %ld
uk: Помилка сервера HTTP %ld
zh_hans: 服务器错误 HTTP %ld

# install.error.network
source: Network failure
de: Netzwerkfehler
fr: Échec réseau
ja: ネットワーク障害
pl: Błąd sieci
ru: Ошибка сети
tr: Ağ hatası
uk: Помилка мережі
zh_hans: 网络故障

# unit.b
source: B
fr: o
ru: Б
uk: Б

# unit.kb
source: KB
fr: Ko
ru: КБ
uk: КБ

# unit.mb
source: MB
fr: Mo
ru: МБ
uk: МБ

# unit.gb
source: GB
fr: Go
ru: ГБ
uk: ГБ

# install.modern_ios_msg
source: This iOS version doesn't support ipainstaller. The .ipa was saved at: %@ Open it in Filza or iFile to install manually.
de: Diese iOS-Version unterstützt ipainstaller nicht. Die .ipa wurde gespeichert in: %@ Öffne sie in Filza oder iFile zur manuellen Installation.
fr: Cette version d'iOS ne supporte pas ipainstaller. L'IPA a été sauvegardée à : %@ Ouvre-la dans Filza ou iFile pour l'installer manuellement.
ja: このiOSバージョンではipainstallerが動作しません。.ipaは以下に保存されました: %@ FilzaまたはiFileで開いて手動でインストールしてください。
pl: Ta wersja iOS nie obsługuje ipainstaller. Plik .ipa został zapisany w: %@ Otwórz go w Filza lub iFile aby zainstalować ręcznie.
ru: Данная версия iOS не поддерживает ipainstaller. Файл .ipa был сохранён в: %@ Откройте его в Filza или iFile для самостоятельной установки.
tr: Bu iOS sürümü ipainstaller'ı desteklemiyor. .ipa dosyası şuraya kaydedildi: %@ Manuel olarak yüklemek için dosyayı Filza veya iFile ile açın.
uk: Ця версія iOS не підтримує ipainstaller. Файл .ipa було збережено в: %@ Відкрийте його в Filza або iFile для самостійного встановлення.
zh_hans: 此 iOS 版本不支持 ipainstaller。.ipa 已保存至: %@ 请用 Filza 或 iFile 打开以手动安装。

# install.kept_after_fail
source: Install failed. The .ipa was kept at: %@ You can install it manually via Filza or iFile.
de: Installation fehlgeschlagen. Die .ipa wurde behalten: %@ Du kannst sie manuell über Filza oder iFile installieren.
fr: Échec de l'installation. L'IPA a été conservée à : %@ Tu peux l'installer manuellement via Filza ou iFile.
ja: インストールに失敗しました。.ipaは以下に保存されました: %@ FilzaまたはiFileで手動インストールできます。
pl: Instalacja nie powiodła się. Plik .ipa został zachowany w: %@ Możesz zainstalować go ręcznie przez Filza lub iFile.
ru: Ошибка загрузки. Файл .ipa был сохранён в: %@ Откройте его в Filza или iFile для самостоятельной установки.
tr: Yükleme başarısız oldu. .ipa dosyası şurada tutuldu: %@ Filza veya iFile üzerinden manuel olarak yükleyebilirsiniz.
uk: Помилка завантаження. Файл .ipa було збережено в: %@ Відкрийте його в Filza або iFile для самостійного встановлення.
zh_hans: 安装失败。.ipa 已保留在: %@ 你可以通过 Filza 或 iFile 手动安装。

# install.state.saved_for_manual
source: Saved (open in Filza)
de: Gespeichert (in Filza öffnen)
fr: Sauvegardé (ouvre dans Filza)
ja: 保存済み(Filzaで開く)
pl: Zapisano (otwórz w Filza)
ru: Сохранено (открыть Filza)
tr: Kaydedildi (Filza'da açın)
uk: Збережено (відкрити Filza)
zh_hans: 已保存(用 Filza 打开)

# chat.llm_unavailable
source: AI service unavailable. Pollinations.ai may be temporarily down — please try again in a few minutes.
de: KI-Dienst nicht verfügbar. Pollinations.ai ist möglicherweise vorübergehend offline — bitte in einigen Minuten erneut versuchen.
fr: Service IA indisponible. Pollinations.ai peut être temporairement hors ligne — réessaie dans quelques minutes.
ja: AIサービスが利用できません。Pollinations.aiが一時的に停止している可能性があります — 数分後に再試行してください。
ru: Сервис ИИ недоступен. Pollinations.aiможет быть недоступен, а возможно это проделки ТСПУ — попробуйте заново через несколько минут.
tr: Yapay zeka hizmetine ulaşılamıyor. Pollinations.ai geçici olarak çökmüş olabilir — lütfen birkaç dakika sonra tekrar deneyin.
uk: Сервіс ШІ недоступний. Pollinations.ai може бути недоступний, а можливо це витівки ТСПУ — спробуйте знову через кілька хвилин.
zh_hans: AI 服务不可用。Pollinations.ai 可能暂时离线 — 请几分钟后重试。

# install.error.no_ipainstaller
source: ipainstaller not found. Install the « IPA Installer Console » package from Cydia (search: appinst or ipainstaller).
de: ipainstaller nicht gefunden. Installieren Sie das Paket « IPA Installer Console » aus Cydia (Suche: appinst oder ipainstaller).
fr: ipainstaller introuvable. Installe le paquet « IPA Installer Console » depuis Cydia (recherche : appinst ou ipainstaller).
ja: ipainstaller が見つかりません。Cydia から「IPA Installer Console」パッケージをインストールしてください (検索: appinst または ipainstaller)。
pl: Nie znaleziono ipainstaller. Zainstaluj pakiet « IPA Installer Console » z Cydia (szukaj: appinst lub ipainstaller).
ru: ipainstaller не был найден. Установите пакет « IPA Installer Console » через Cydia (найдите: appinst или ipainstaller).
tr: ipainstaller bulunamadı. Cydia'dan « IPA Installer Console » paketini yükleyin (arama kısmına: appinst veya ipainstaller yazın).
uk: ipainstaller не знайдено. Встановіть пакет «IPA Installer Console» через Cydia (знайдіть: appinst або ipainstaller).
zh_hans: 找不到 ipainstaller。请从 Cydia 安装「IPA Installer Console」软件包 (搜索: appinst 或 ipainstaller)。

# install.error.spawn_failed
source: posix_spawn(%s) failed: %s
de: posix_spawn(%s) fehlgeschlagen: %s
fr: posix_spawn(%s) a échoué : %s
ja: posix_spawn(%s) が失敗: %s
pl: posix_spawn(%s) nie powiodło się: %s
ru: posix_spawn(%s) не удался: %s
tr: posix_spawn(%s) başarısız oldu: %s
uk: posix_spawn(%s) не вдався: %s
zh_hans: posix_spawn(%s) 失败: %s

# install.error.install_failed
source: Install failed. This can happen with very large apps, or when storage or memory is low — try again, free up some space, or try a different version.
de: Installation fehlgeschlagen (Exit %d): %@
fr: Échec de l'installation. Ça peut arriver avec de très grosses apps, ou quand la mémoire ou le stockage manque — réessaie, libère de l'espace, ou essaie une autre version.
ja: インストール失敗 (exit %d): %@
pl: Instalacja nie powiodła się. Może się to zdarzyć przy bardzo dużych aplikacjach lub gdy brakuje miejsca lub pamięci — spróbuj ponownie, zwolnij miejsce, lub wypróbuj inną wersję.
ru: Установка не удалась. Это может произойти когда приложение слишком большое, или когда мало памяти на устройстве — попробуйте заново, освободите память, можете попробовать другую версию.
tr: Yükleme başarısız oldu. Çok büyük uygulamalarda ya da depolama/bellek azaldığında olabilir — tekrar dene, yer aç veya farklı bir sürüm dene.
uk: Встановлення не вдалося. Це може статися коли додаток занадто великий, або коли мало пам'яті на пристрої — спробуйте знову, звільніть пам'ять, можете спробувати іншу версію.
zh_hans: 安装失败 (exit %d): %@

# install.error.no_space
source: Not enough free storage to install this app (about %@ free needed). Free up space and try again.
fr: Espace de stockage insuffisant pour installer cette app (il faut environ %@ d'espace libre). Libère de l'espace et réessaie.
ja: このアプリをインストールする空き容量が足りません（約%@の空きが必要）。空き容量を増やして再試行してください。
pl: Za mało wolnego miejsca aby zainstalować tę aplikację (potrzeba około %@ wolnego). Zwolnij miejsce i spróbuj ponownie.
ru: Недостаточно свободного места для установки приложения (требуется примерно %@ свободного пространства). Освободите место и повторите попытку.
tr: Bu uygulamayı yüklemek için yeterli boş alan yok (yaklaşık %@ boş alan gerekli). Yer açıp tekrar deneyin.
uk: Недостатньо вільного місця для встановлення додатку (потрібно приблизно %@ вільного простору). Звільніть місце та повторіть спробу.
zh_hans: 存储空间不足，无法安装此应用（需要约 %@ 可用空间）。请清理空间后重试。

# app.fallback_title
source: App
ja: アプリ
pl: Aplikacja
ru: Приложение
tr: Uygulama
uk: Додаток
zh_hans: 应用

# app.size_unknown
source: unknown size
de: Größe ?
fr: taille ?
ja: サイズ ?
pl: nieznany rozmiar
ru: неизвестный размер
tr: bilinmeyen boyut
uk: невідомий розмір
zh_hans: 大小 ?

# app.info_bundle_id
source: Bundle ID
ja: バンドル ID
ru: ID пакета
uk: ID пакета

# app.info_version
source: Version
ja: バージョン
pl: Wersja
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本

# app.info_min_ios
source: Min iOS
ja: 最小 iOS
ru: Мин. iOS
uk: Мін. iOS
zh_hans: 最低 iOS

# app.info_project
source: Project page
de: Projektseite
fr: Page du projet
ja: プロジェクトページ
pl: Strona projektu
ru: Страница проекта
tr: Proje sayfası
uk: Сторінка проекту
zh_hans: 项目页面

# app.info_platform
source: Platform
de: Plattform
fr: Plateforme
ja: プラットフォーム
pl: Platforma
ru: Платформа
uk: Платформа
zh_hans: 平台

# app.info_size
source: Size
de: Größe
fr: Taille
ja: サイズ
pl: Rozmiar
ru: Размер
tr: Boyut
uk: Розмір
zh_hans: 大小

# app.info_file
source: File
de: Datei
fr: Fichier
ja: ファイル
pl: Plik
ru: Файл
tr: Dosya
uk: Файл
zh_hans: 文件

# app.info_mirror
source: Mirror
de: Spiegelserver
fr: Miroir
ja: ミラー
ru: Зеркало
tr: Ayna (Mirror)
uk: Дзеркало
zh_hans: 镜像

# app.info_url
source: Full URL
de: Vollständige URL
fr: URL complète
ja: 完全な URL
pl: Pełny URL
ru: Полный URL
tr: Tam URL
uk: Повний URL
zh_hans: 完整 URL

# filter.section.version
source: App iOS version
de: iOS-Version der App
fr: Version iOS de l'app
ja: アプリの iOS バージョン
pl: Wersja iOS aplikacji
ru: Версия iOS приложения
tr: Uygulama iOS sürümü
uk: Версія iOS додатку
zh_hans: 应用的 iOS 版本

# filter.section.device
source: Device compatibility
de: Gerätekompatibilität
fr: Compatibilité appareil
ja: デバイス互換性
pl: Kompatybilność urządzenia
ru: Совместимость с устройством
tr: Cihaz uyumluluğu
uk: Сумісність з пристроєм
zh_hans: 设备兼容性

# filter.section.options
source: Options
de: Optionen
ja: オプション
pl: Opcje
ru: Опции
tr: Seçenekler
uk: Опції
zh_hans: 选项

# filter.section.sort
source: Sort by
de: Sortieren nach
fr: Trier par
ja: 並べ替え
pl: Sortuj po
ru: Сортировать по
tr: Sıralama ölçütü
uk: Сортувати за
zh_hans: 排序方式

# filter.footer.version
source: Filter apps by their required iOS version. Set Max iOS to your device's iOS version to see only compatible apps.
de: Filtert Apps nach ihrer erforderlichen iOS-Version. Setzen Sie Max. iOS auf die iOS-Version Ihres Geräts, um nur kompatible Apps zu sehen.
fr: Filtre les apps selon la version iOS qu'elles requièrent. Mettre la version iOS de votre appareil en max pour ne voir que les apps compatibles.
ja: 必要な iOS バージョンでアプリをフィルタします。最大 iOS をデバイスの iOS バージョンに設定すると、互換性のあるアプリだけが表示されます。
pl: Filtruj aplikacje wg wymaganej wersji iOS. Ustaw Max iOS na wersję iOS twojego urządzenia aby zobaczyć tylko kompatybilne aplikacje.
ru: Фильтрует приложения по требуемой версии iOS. Установите максимальную версию iOS, соответствующую версии на вашем устройстве, чтобы увидеть совместимые приложения.
tr: Uygulamaları gerekli iOS sürümüne göre filtreleyin. Yalnızca uyumlu uygulamaları görmek için Maks iOS değerini cihazınızın iOS sürümüne ayarlayın.
uk: Фільтрує додатки за необхідною версією iOS. Встановіть максимальну версію iOS, що відповідає версії на вашому пристрої, щоб побачити сумісні додатки.
zh_hans: 按应用所需的 iOS 版本筛选。将最高 iOS 设为您设备的 iOS 版本可只看兼容的应用。

# filter.footer.device
source: iPhone: only apps that support iPhone (including universal). iPad: only apps that support iPad. All: no filter.
de: iPhone: nur Apps, die iPhone unterstützen (einschließlich Universal). iPad: nur Apps, die iPad unterstützen. Alle: kein Filter.
fr: iPhone : seulement les apps qui supportent l'iPhone (y compris universelles). iPad : seulement les apps qui supportent l'iPad. Toutes : sans filtre.
ja: iPhone: iPhone をサポートするアプリのみ (ユニバーサル含む)。iPad: iPad をサポートするアプリのみ。すべて: フィルタなし。
pl: iPhone: tylko aplikacje obsługujące iPhone (w tym uniwersalne). iPad: tylko aplikacje obsługujące iPad. Wszystko: bez filtrowania.
ru: iPhone: только те приложения, которые поддерживают iPhone (включая универсальные). iPad: только те приложения, которые поддерживают iPad. Все: без фильтра.
tr: iPhone: Yalnızca iPhone destekleyen uygulamalar (evrensel olanlar dahil). iPad: Yalnızca iPad destekleyen uygulamalar. Tümü: Filtre yok.
uk: iPhone: тільки ті додатки, які підтримують iPhone (включаючи універсальні). iPad: тільки ті додатки, які підтримують iPad. Все: без фільтра.
zh_hans: iPhone: 仅支持 iPhone 的应用 (含通用应用)。iPad: 仅支持 iPad 的应用。所有: 不筛选。

# filter.footer.options
source: Unique: only one entry per bundle ID, keeping the most recent version.
de: Eindeutig: nur ein Eintrag pro Bundle-ID, dabei wird die neueste Version beibehalten.
fr: Unique : une seule entrée par bundle ID, en gardant la version la plus récente.
ja: ユニーク: バンドル ID ごとに 1 エントリ、最新バージョンのみ保持。
pl: Unikalne: tylko jeden wpis na Bundle ID, zachowując najnowszą wersję.
ru: Уникальный: только одно значение на ID пакета, оставляя последние версии iOS.
tr: Benzersiz: En güncel sürümü tutarak her bundle ID için yalnızca bir giriş gösterir.
uk: Унікальний: тільки одне значення на ID пакета, залишаючи останні версії iOS.
zh_hans: 唯一: 每个 bundle ID 只保留一条,保留最新版本。

# filter.device.all
source: All apps
de: Alle Apps
fr: Toutes les apps
ja: すべてのアプリ
pl: Wszystkie aplikacje
ru: Все приложения
tr: Tüm uygulamalar
uk: Всі додатки
zh_hans: 所有应用

# filter.sort.recent_long
source: Most recent
de: Neueste
fr: Plus récents
ja: 最新
pl: Najnowsze
ru: Самые новые
tr: En yeni
uk: Найновіші
zh_hans: 最新

# filter.sort.name_long
source: Name A-Z
fr: Nom A-Z
ja: 名前 A-Z
pl: Nazwa A-Z
ru: Имя А-Я; A-Z
tr: İsim A-Z
uk: Ім'я А-Я; A-Z
zh_hans: 名称 A-Z

# filter.sort.size_long
source: Size
de: Größe
fr: Taille
ja: サイズ
pl: Rozmiar
ru: Размер
tr: Boyut
uk: Розмір
zh_hans: 大小

# filter.sort.minos_long
source: Min iOS
ja: 最小 iOS
ru: Мин iOS
uk: Мін iOS
zh_hans: 最低 iOS

# filter.none
source: none
de: keine
fr: aucun
ja: なし
pl: brak
ru: ничего
tr: yok
uk: нічого
zh_hans: 无

# filter.choose_none
source: None
de: Keine
fr: Aucun
ja: なし
pl: Nic
ru: Ничего
tr: Hiçbiri
uk: Нічого
zh_hans: 无

# filter.reset
source: Reset to defaults
de: Auf Standard zurücksetzen
fr: Réinitialiser aux défauts
ja: デフォルトにリセット
pl: Zresetuj do wartości domyślnych
ru: Сброс по умолчанию
tr: Varsayılanlara sıfırla
uk: Скидання за замовчуванням
zh_hans: 重置为默认
