Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# update_notes.open_in_cydia
source: Open Cydia
de: Cydia öffnen
fr: Ouvrir Cydia
ja: Cydia を開く
pl: Otwórz w Cydia
ru: Открыть Cydia
tr: Cydia'yı Aç
uk: Відкрити Cydia
zh_hans: 打开 Cydia

# update_notes.cydia_banner_title
source: Install via Cydia
de: Über Cydia installieren
fr: Installation via Cydia
ja: Cydia 経由でインストール
pl: Instaluj przez Cydia
ru: Установить через Cydia
tr: Cydia ile yükle
uk: Встановити через Cydia
zh_hans: 通过 Cydia 安装

# update_notes.cydia_banner_body
source: This update is available from the AdrienRL Cydia source. Tap Open Cydia at the top right to install.
de: Dieses Update ist über die Cydia-Quelle AdrienRL verfügbar. Tippe oben rechts auf Cydia öffnen, um zu installieren.
fr: Cette mise à jour est disponible depuis la source Cydia AdrienRL. Tape Ouvrir Cydia en haut à droite pour l'installer.
ja: このアップデートは AdrienRL の Cydia ソースから入手できます。右上の Cydia を開く をタップしてインストールしてください。
pl: Aktualizacja jest dostępna ze źródła AdrienRL Cydia. Dotknij Otwórz Cydia w górnym prawym rogu aby zainstalować.
ru: Это обновление доступно через репозиторий AdrienRL для Cydia. Нажмите «Открыть Cydia» в правом верхнем углу для установки.
tr: Bu güncelleme AdrienRL Cydia kaynağından edinilebilir. Yüklemek için sağ üstteki Cydia'yı Aç düğmesine dokunun.
uk: Це оновлення доступне через репозиторій AdrienRL для Cydia. Натисніть «Відкрити Cydia» у правому верхньому куті для встановлення.
zh_hans: 此更新可从 AdrienRL Cydia 源获取。点击右上角的「打开 Cydia」进行安装。

# update_notes.header_with_date
source: v%@ — released %@
de: v%@ — veröffentlicht am %@
fr: v%@ — publiée le %@
ja: v%@ — %@ にリリース
pl: v%@ — wydane %@
ru: v%@ — вышел %@
tr: v%@ — yayınlanma tarihi: %@
uk: v%@ — вийшов %@
zh_hans: v%@ — 发布于 %@

# update_notes.empty
source: No release notes provided for this version.
de: Für diese Version sind keine Versionshinweise verfügbar.
fr: Aucune note de version fournie pour cette version.
ja: このバージョンのリリースノートはありません。
pl: Brak changelogu dla tej wersji.
ru: Описание обновления не предоставлено для данной версии.
tr: Bu sürüm için herhangi bir sürüm notu sağlanmadı.
uk: Опис оновлення не надано для цієї версії.
zh_hans: 此版本未提供发行说明。

# settings.section_archive
source: Archive.org account
de: Archive.org-Konto
fr: Compte archive.org
ja: Archive.org アカウント
pl: Konto Archive.org
ru: Аккаунт Archive.org
tr: Archive.org hesabı
uk: Акаунт Archive.org
zh_hans: Archive.org 账户

# settings.section_archive_footer
source: Optional. Reduces per-IP throttling. Keys at: archive.org/account/s3.php
de: Optional. Mindert die IP-Drosselung. Schlüssel: archive.org/account/s3.php
fr: Optionnel. Réduit le throttling par IP. Clés à : archive.org/account/s3.php
ja: 任意。IP別レート制限を軽減。キーは: archive.org/account/s3.php
pl: Opcjonalnie. Zmniejsza ograniczenie szybkości na IP. Klucze na: archive.org/account/s3.php
ru: Необязательно. Помогает обойти ограничения скорости по IP. Ключи доступны на: archive.org/account/s3.php
tr: İsteğe bağlıdır. IP başına uygulanan hız sınırlamasını azaltır. Anahtarlarınızı şu adresten alabilirsiniz: archive.org/account/s3.php
uk: Необов'язково. Допомагає обійти обмеження швидкості за IP. Ключі доступні на: archive.org/account/s3.php
zh_hans: 可选。降低按 IP 限速。密钥地址: archive.org/account/s3.php

# settings.archive_email
source: Email
fr: Courriel
ja: メールアドレス
ru: Почта
tr: E-posta
uk: Пошта
zh_hans: 邮箱

# settings.archive_access_key
source: Access Key
de: Zugangsschlüssel
fr: Clé d'accès
ja: アクセスキー
pl: Klucz dostępu
ru: Ключ доступа
tr: Access Key (Erişim Anahtarı)
uk: Ключ доступу
zh_hans: 访问密钥

# settings.archive_secret_key
source: Secret Key
de: Geheimer Schlüssel
fr: Clé secrète
ja: シークレットキー
pl: Klucz tajny
ru: Секретный ключ
tr: Secret Key (Gizli Anahtar)
uk: Секретний ключ
zh_hans: 私密密钥

# settings.archive_not_set
source: Not set
de: Nicht festgelegt
fr: Non défini
ja: 未設定
pl: Nie ustawiono
ru: Не установлен
tr: Ayarlanmadı
uk: Не встановлено
zh_hans: 未设置

# settings.archive_help
source: Get your keys at archive.org/account/s3.php. Leave empty to clear.
de: Schlüssel holen unter archive.org/account/s3.php. Leer lassen zum Löschen.
fr: Récupère tes clés à archive.org/account/s3.php. Laisse vide pour effacer.
ja: キーは archive.org/account/s3.php で取得できます。空欄にすると削除されます。
pl: Uzyskaj swoje klucze na archive.org/account/s3.php. Zostaw puste aby wyczyścić.
ru: Получите ключи на archive.org/account/s3.php. Оставьте поля пустыми для очистки.
tr: Anahtarlarınızı archive.org/account/s3.php adresinden alın. Temizlemek için boş bırakın.
uk: Отримайте ключі на archive.org/account/s3.php. Залиште поля порожніми для очищення.
zh_hans: 在 archive.org/account/s3.php 获取你的密钥。留空可清除。

# settings.archive_save
source: Save
de: Speichern
fr: Enregistrer
ja: 保存
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 保存

# settings.section_download_footer
source: Parallel streams: 4 is the sweet spot for archive.org. Save folder: where archived .ipas land. Keep IPA: archive a copy after install (iOS 5-9; iOS 10+ saves automatically).
de: Parallele Streams: 4 ist der Idealwert für archive.org. Speicherordner: Zielort archivierter .ipa-Dateien. IPA behalten: Kopie nach Installation aufbewahren (iOS 5-9; iOS 10+ speichert automatisch).
fr: Flux parallèles : 4 est le meilleur compromis pour archive.org. Dossier de sauvegarde : où atterrissent les .ipa archivés. Conserver l'IPA : garder une copie après installation (iOS 5-9 ; iOS 10+ sauvegarde automatiquement).
ja: 並列ストリーム:archive.orgには4が最適。保存フォルダ:.ipaの保管先。IPAを保持:インストール後に控えを残す(iOS 5-9のみ — iOS 10+は自動保存)。
pl: Równoległe strumienie: 4 to sweet spot dla archive.org. Folder zapisu: gdzie lądują zarchiwizowane .ipa. Zachowaj IPA: zarchiwizuj kopię po instalacji (iOS 5-9; iOS 10+ zapisuje automatycznie).
ru: Параллельных загрузок: 4, золотая середина для Archive.org. Папка сохранения: локация архива файла .ipa. Оставить IPA: заархивировать копию перед установкой (iOS 5-9; iOS 10+ сохраняет автоматически).
tr: Paralel bağlantılar: archive.org için en ideal nokta 4'tür. Kaydetme klasörü: arşivlenen .ipa dosyalarının indirileceği yerdir. IPA'yı Koru: Yüklemeden sonra bir kopyasını arşivler (iOS 5-9 için geçerlidir; iOS 10 ve üzeri otomatik olarak kaydeder).
uk: Паралельних завантажень: 4, золота середина для Archive.org. Папка збереження: локація архіву файлу .ipa. Залишити IPA: заархівувати копію перед встановленням (iOS 5-9; iOS 10+ зберігає автоматично).
zh_hans: 并行流:archive.org 上 4 个流为最佳。保存文件夹:.ipa 的保存位置。保留 IPA:安装后保留副本(仅 iOS 5-9 — iOS 10+ 自动保存)。

# settings.download_folder
source: Save folder
de: Speicherordner
fr: Dossier de sauvegarde
ja: 保存フォルダ
pl: Folder zapisu
ru: Папка сохранения
tr: Kaydetme klasörü
uk: Папка збереження
zh_hans: 保存文件夹

# settings.download_folder_default
source: Default (sandbox)
de: Standard (Sandbox)
fr: Par défaut (sandbox)
ja: デフォルト(サンドボックス)
pl: Domyślny (sandbox)
ru: Стандартная (песочница)
tr: Varsayılan (sandbox)
uk: Стандартна (пісочниця)
zh_hans: 默认(沙箱)

# settings.download_folder_custom
source: Custom path…
de: Eigener Pfad…
fr: Chemin personnalisé…
ja: カスタムパス…
pl: Niestandardowa ścieżka…
ru: Свой путь…
tr: Özel yol…
uk: Свій шлях…
zh_hans: 自定义路径…

# settings.download_folder_custom_msg
source: Enter an absolute path, e.g. /var/mobile/Documents/AppDrop. Leave empty to revert to the default. The folder is created on first save.
de: Absoluten Pfad eingeben, z. B. /var/mobile/Documents/AppDrop. Leer lassen, um zum Standard zurückzukehren. Der Ordner wird beim ersten Speichern erstellt.
fr: Entrez un chemin absolu, par ex. /var/mobile/Documents/AppDrop. Laissez vide pour revenir au défaut. Le dossier sera créé à la première sauvegarde.
ja: 絶対パスを入力してください(例:/var/mobile/Documents/AppDrop)。空のままにすると既定値に戻ります。フォルダは初回保存時に作成されます。
pl: Wpisz ścieżkę bezwzględną, np. /var/mobile/Documents/AppDrop. Zostaw puste aby powrócić do domyślnej. Folder jest tworzony przy pierwszym zapisie.
ru: Укажите абсолютный путь, например: /var/mobile/Documents/AppDrop. Оставьте пустым для возврата к настройкам по умолчанию. Папка будет создана автоматически при первом сохранении.
tr: Mutlak bir yol girin, örn: /var/mobile/Documents/AppDrop. Varsayılana dönmek için boş bırakın. Klasör ilk kaydetme işleminde oluşturulur.
uk: Вкажіть абсолютний шлях, наприклад: /var/mobile/Documents/AppDrop. Залиште порожнім для повернення до налаштувань за замовчуванням. Папка буде створена автоматично при першому збереженні.
zh_hans: 输入绝对路径,例如 /var/mobile/Documents/AppDrop。留空可恢复默认。文件夹将在首次保存时创建。

# settings.keep_ipa
source: Keep IPA after install
de: IPA nach Installation behalten
fr: Conserver l'IPA après installation
ja: インストール後にIPAを保持
pl: Zachowaj IPA po instalacji
ru: Оставить IPA после установки
tr: Yüklemeden sonra IPA'yı koru
uk: Залишити IPA після встановлення
zh_hans: 安装后保留 IPA

# settings.allow_encrypted
source: Allow encrypted IPAs (advanced)
de: Verschlüsselte IPAs zulassen (erweitert)
fr: Autoriser les IPA chiffrés (avancé)
ja: 暗号化されたIPAを許可（上級者向け）
pl: Zezwól na zaszyfrowane IPA (zaawansowane)
ru: Разрешить зашифрованные IPA (эксперт)
tr: Şifreli IPA'lara izin ver (gelişmiş)
uk: Дозволити зашифровані IPA (експерт)
zh_hans: 允许加密的 IPA（高级）

# settings.auto_switch_mirror
source: Auto-switch slow mirrors
fr: Changer de miroir si lent
ja: 遅いミラーを自動切替
pl: Automatycznie przełączaj powolne mirror'y
ru: Автоматически переключать медленные зеркала
tr: Yavaş aynayı otomatik değiştir
uk: Автоматично перемикати повільні дзеркала
zh_hans: 镜像慢时自动切换

# install.saved_at_suffix
source: saved at %@
de: gespeichert unter %@
fr: sauvegardé sous %@
ja: %@ に保存しました
pl: zapisane w %@
ru: сохранено в %@
tr: %@ adresine kaydedildi
uk: збережено в %@
zh_hans: 已保存至 %@

# install.saved_alert_title
source: IPA saved
de: IPA gespeichert
fr: IPA sauvegardé
ja: IPAを保存しました
pl: IPA zapisane
ru: IPA сохранён
tr: IPA kaydedildi
uk: IPA збережено
zh_hans: IPA 已保存

# install.saved_alert_msg
source: Saved to: %@ Open it in Filza to install. If Filza fails with a signature error (0xe800B001), install the “appinst” package from Cydia and retry.
de: Gespeichert unter: %@ In Filza öffnen zum Installieren. Falls Filza mit Signaturfehler (0xe800B001) scheitert, das Paket „appinst“ aus Cydia installieren und erneut versuchen.
fr: Enregistré sous : %@ Ouvre-le dans Filza pour installer. Si Filza échoue avec une erreur de signature (0xe800B001), installe le paquet « appinst » depuis Cydia et réessaie.
ja: 保存先: %@ Filzaで開いてインストール。Filzaが署名エラー(0xe800B001)で失敗する場合は、Cydiaから「appinst」パッケージをインストールして再試行してください。
pl: Zapisane w: %@ Otwórz w Filzie aby zainstalować. Jeśli Filza zawiedzie z błędem podpisu (0xe800B001), zainstaluj pakiet "appinst" z Cydia i spróbuj ponownie.
ru: Сохранен в: %@ Откройте Filza для установки. Если Filza выдает ошибку подписи (0xe800B001), установите пакет “appinst” с Cydia и повторите.
tr: Şuraya kaydedildi: %@ Yüklemek için dosyayı Filza ile açın. Eğer Filza bir imza hatası (0xe800B001) verirse, Cydia'dan “appinst” paketini yükleyin ve tekrar deneyin.
uk: Збережено в: %@ Відкрийте Filza для встановлення. Якщо Filza видає помилку підпису (0xe800B001), встановіть пакет “appinst” з Cydia та повторіть.
zh_hans: 保存至: %@ 在 Filza 中打开以进行安装。如果 Filza 报签名错误 (0xe800B001),请从 Cydia 安装“appinst”包后重试。

# install.open_in_filza
source: Open in Filza
de: In Filza öffnen
fr: Ouvrir dans Filza
ja: Filzaで開く
pl: Otwórz w Filza
ru: Открыть в Filza
tr: Filza'da Aç
uk: Відкрити в Filza
zh_hans: 在 Filza 中打开

# install.no_filza_title
source: Filza not detected
de: Filza nicht erkannt
fr: Filza introuvable
ja: Filzaが見つかりません
pl: Nie wykryto Filza
ru: Filza не обнаружена
tr: Filza algılanmadı
uk: Filza не виявлено
zh_hans: 未检测到 Filza

# install.no_filza_msg
source: The save path has been copied to your clipboard so you can paste it into whichever file manager you use.
de: Der Pfad wurde in die Zwischenablage kopiert, sodass du ihn in deinem bevorzugten Dateimanager einfügen kannst.
fr: Le chemin a été copié dans le presse-papiers, vous pouvez le coller dans le gestionnaire de fichiers de votre choix.
ja: 保存先パスをクリップボードにコピーしました。お好みのファイルマネージャーに貼り付けてください。
pl: Ścieżka zapisu została skopiowana do twojego schowka, aby możesz wkleić ją do dowolnego menedżera plików którego używasz.
ru: Путь сохранения был добавлен в ваш буфер обмена, теперь вы можете вставить его в любой файловый менеджер, который вы используете.
tr: Kayıt yolu panoya kopyalandı, böylece kullandığınız herhangi bir dosya yöneticisine yapıştırabilirsiniz.
uk: Шлях збереження було додано до вашого буфера обміну, тепер ви можете вставити його в будь-який файловий менеджер, який ви використовуєте.
zh_hans: 路径已复制到剪贴板,您可粘贴到任意文件管理器使用。

# app.verdict.perfect
source: Compatible with your %@
de: Mit deinem %@ kompatibel
fr: Compatible avec ton %@
ja: お使いの%@に対応しています
pl: Kompatybilne z twoim %@
ru: Полностью совместимо с вашим %@
tr: %@ cihazınızla uyumlu
uk: Повністю сумісно з вашим %@
zh_hans: 与您的 %@ 兼容

# app.verdict.maybe
source: May not run perfectly smoothly on your %@
de: Läuft auf deinem %@ möglicherweise nicht ganz flüssig
fr: Peut manquer de fluidité sur ton %@
ja: お使いの%@では完全に滑らかに動作しない可能性があります
pl: Może nie działać idealnie na twoim %@
ru: Может работать не совсем плавно на вашем %@
tr: %@ cihazınızda tam akıcı çalışmayabilir
uk: Може працювати не зовсім плавно на вашому %@
zh_hans: 在您的%@上可能无法完全流畅运行

# app.verdict.ram
source: May need more memory than your %@ has — could be unstable
de: Benötigt evtl. mehr Speicher als dein %@ hat — könnte instabil sein
fr: Pourrait manquer de mémoire sur ton %@ — risque d'instabilité
ja: お使いの%@のメモリでは足りない可能性があり、不安定になることがあります
pl: Może wymagać więcej pamięci niż ma twój %@ — może być niestabilne
ru: Возможно, приложению потребуется больше памяти — на %@ могут возникать проблемы
tr: %@ cihazınızın belleğinden fazlasını gerektirebilir — kararsız olabilir
uk: Можливо, додатку знадобиться більше пам'яті — на %@ можуть виникати проблеми
zh_hans: 可能需要比您的%@更多的内存，可能不稳定

# app.verdict.ios
source: Requires iOS %@ — your device runs iOS %@
de: Erfordert iOS %@ — dein Gerät hat iOS %@
fr: Nécessite iOS %@ — ton appareil est en iOS %@
ja: iOS %@が必要です — お使いのデバイスはiOS %@です
pl: Wymaga iOS %@ — twoje urządzenie uruchamia iOS %@
ru: Необходима iOS %@ — ваш девайс имеет версию iOS %@
tr: iOS %@ gerektirir — cihazınız iOS %@ çalıştırıyor
uk: Необхідна iOS %@ — ваш пристрій має версію iOS %@
zh_hans: 需要 iOS %@ — 您的设备运行的是 iOS %@

# app.verdict.ipad_only
source: Made for iPad — won't run on your %@
de: Für iPad entwickelt — läuft nicht auf deinem %@
fr: Conçue pour iPad — ne fonctionnera pas sur ton %@
ja: iPad専用 — お使いの%@では動作しません
pl: Stworzone dla iPada — nie będzie działać na twoim %@
ru: Создано для iPad и не будет работать на вашем %@
tr: iPad için yapılmış — %@ cihazınızda çalışmaz
uk: Створено для iPad і не працюватиме на вашому %@
zh_hans: 专为 iPad 设计 — 无法在您的 %@ 上运行

# app.verdict.issues_label
source: Note:
de: Hinweis:
ja: 注意：
pl: Uwaga:
ru: Заметка:
tr: Not:
uk: Нотатка:
zh_hans: 注意：

# categories.title
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリ
pl: Kategorie
ru: Категории
tr: Kategoriler
uk: Категорії
zh_hans: 分类

# categories.all
source: All apps
de: Alle Apps
fr: Toutes les apps
ja: すべてのアプリ
pl: Wszystkie aplikacje
ru: Все приложения
tr: Tüm uygulamalar
uk: Всі додатки
zh_hans: 全部应用

# categories.all_in_cat
source: All
fr: Tout
ja: すべて
pl: Wszystko
ru: Все
tr: Tümü
uk: Всі
zh_hans: 全部

# catalog.browse_categories
source: Categories
de: Kategorien
fr: Catégories
ja: カテゴリ
pl: Kategorie
ru: Категории
tr: Kategoriler
uk: Категорії
zh_hans: 分类

# cat.Games
source: Games
de: Spiele
fr: Jeux
ja: ゲーム
pl: Gry
ru: Игры
tr: Oyunlar
uk: Ігри
zh_hans: 游戏

# cat.Entertainment
source: Entertainment
de: Unterhaltung
fr: Divertissement
ja: エンターテインメント
pl: Rozrywka
ru: Развлечения
tr: Eğlence
uk: Розваги
zh_hans: 娱乐

# cat.Social Networking
source: Social Networking
de: Soziale Netzwerke
fr: Réseaux sociaux
ja: ソーシャルネットワーキング
pl: Społeczność
ru: Социальные сети
tr: Sosyal Ağ
uk: Соціальні мережі
zh_hans: 社交网络

# cat.Photo & Video
source: Photo & Video
de: Foto & Video
fr: Photo et vidéo
ja: 写真/ビデオ
pl: Zdjęcia i wideo
ru: Фото и видео
tr: Fotoğraf ve Video
uk: Фото та відео
zh_hans: 摄影与录像

# cat.Music
source: Music
de: Musik
fr: Musique
ja: ミュージック
pl: Muzyka
ru: Музыка
tr: Müzik
uk: Музика
zh_hans: 音乐

# cat.Productivity
source: Productivity
de: Produktivität
fr: Productivité
ja: 仕事効率化
pl: Produktywność
ru: Продуктивность
tr: Verimlilik
uk: Продуктивність
zh_hans: 效率

# cat.Utilities
source: Utilities
de: Dienstprogramme
fr: Utilitaires
ja: ユーティリティ
pl: Narzędzia
ru: Утилиты
tr: Araçlar
uk: Утиліти
zh_hans: 工具

# cat.Travel
source: Travel
de: Reisen
fr: Voyages
ja: 旅行
pl: Podróże
ru: Путешествие
tr: Seyahat
uk: Подорожі
zh_hans: 旅游

# cat.Navigation
source: Navigation
ja: ナビゲーション
pl: Nawigacja
ru: Навигация
tr: Navigasyon
uk: Навігація
zh_hans: 导航

# cat.News
source: News
de: Nachrichten
fr: Actualités
ja: ニュース
pl: Wiadomości
ru: Новости
tr: Haberler
uk: Новини
zh_hans: 新闻

# cat.Sports
source: Sports
de: Sport
ja: スポーツ
pl: Sport
ru: Спорт
tr: Spor
uk: Спорт
zh_hans: 体育

# cat.Education
source: Education
de: Bildung
fr: Éducation
ja: 教育
pl: Edukacja
ru: Образование
tr: Eğitim
uk: Освіта
zh_hans: 教育

# cat.Finance
source: Finance
de: Finanzen
ja: ファイナンス
pl: Finanse
ru: Финансы
tr: Finans
uk: Фінанси
zh_hans: 财务

# cat.Health & Fitness
source: Health & Fitness
de: Gesundheit & Fitness
fr: Santé et forme
ja: ヘルスケア/フィットネス
pl: Zdrowie i fitness
ru: Здоровье и фитнес
tr: Sağlık ve Fitness
uk: Здоров'я та фітнес
zh_hans: 健康健美

# cat.Lifestyle
source: Lifestyle
fr: Style de vie
ja: ライフスタイル
pl: Styl życia
ru: Образ жизни
tr: Yaşam Tarzı
uk: Спосіб життя
zh_hans: 生活

# cat.Business
source: Business
de: Wirtschaft
fr: Affaires
ja: ビジネス
pl: Biznes
ru: Бизнес
tr: İş
uk: Бізнес
zh_hans: 商务

# cat.Reference
source: Reference
de: Nachschlagewerke
fr: Référence
ja: リファレンス
pl: Materiały informacyjne
ru: Справочники
tr: Başvuru
uk: Довідники
zh_hans: 参考

# cat.Books
source: Books
de: Bücher
fr: Livres
ja: ブック
pl: Książki
ru: Книги
tr: Kitaplar
uk: Книги
zh_hans: 图书

# cat.Weather
source: Weather
de: Wetter
fr: Météo
ja: 天気
pl: Pogoda
ru: Погода
tr: Hava Durumu
uk: Погода
zh_hans: 天气

# cat.Food & Drink
source: Food & Drink
de: Essen & Trinken
fr: Cuisine et boissons
ja: フード/ドリンク
pl: Jedzenie i napoje
ru: Еда и напитки
tr: Yiyecek ve İçecek
uk: Їжа та напої
zh_hans: 美食佳饮

# cat.Medical
source: Medical
de: Medizin
fr: Médecine
ja: メディカル
pl: Medycyna
ru: Медицина
tr: Tıp
uk: Медицина
zh_hans: 医疗

# cat.Shopping
source: Shopping
de: Einkaufen
fr: Achats
ja: ショッピング
pl: Zakupy
ru: Покупки
tr: Alışveriş
uk: Покупки
zh_hans: 购物

# sub.Action
source: Action
ja: アクション
pl: Akcja
ru: Экшен
tr: Aksiyon
uk: Екшн
zh_hans: 动作

# sub.Adventure
source: Adventure
de: Abenteuer
fr: Aventure
ja: アドベンチャー
pl: Przygodowe
ru: Приключения
tr: Macera
uk: Пригоди
zh_hans: 冒险

# sub.Arcade
source: Arcade
ja: アーケード
ru: Аркады
uk: Аркади
zh_hans: 街机

# sub.Board
source: Board
de: Brettspiele
fr: Plateau
ja: ボード
pl: Gry planszowe
ru: Настольные
tr: Masa Oyunu
uk: Настільні
zh_hans: 桌面

# sub.Card
source: Card
de: Karten
fr: Cartes
ja: カード
pl: Gry karciane
ru: Карты
tr: Kart
uk: Карти
zh_hans: 卡牌

# sub.Casino
source: Casino
ja: カジノ
ru: Казино
tr: Kumarhane
uk: Казино
zh_hans: 博彩

# sub.Dice
source: Dice
de: Würfel
fr: Dés
ja: サイコロ
pl: Kości
ru: Кости
tr: Zar
uk: Кістки
zh_hans: 骰子

# sub.Educational
source: Educational
de: Lernspiele
fr: Éducatif
ja: 教育
pl: Edukacyjne
ru: Учебное
tr: Eğitici
uk: Навчальне
zh_hans: 教育

# sub.Family
source: Family
de: Familie
fr: Famille
ja: ファミリー
pl: Rodzinne
ru: Семья
tr: Aile
uk: Сім'я
zh_hans: 家庭

# sub.Kids
source: Kids
de: Kinder
fr: Enfants
ja: キッズ
pl: Dla dzieci
ru: Дети
tr: Çocuklar
uk: Діти
zh_hans: 儿童

# sub.Music
source: Music
de: Musik
fr: Musique
ja: ミュージック
pl: Muzyka
ru: Музыка
tr: Müzik
uk: Музика
zh_hans: 音乐

# sub.Puzzle
source: Puzzle
fr: Réflexion
ja: パズル
ru: Пазлы
tr: Bulmaca
uk: Пазли
zh_hans: 益智

# sub.Racing
source: Racing
de: Rennspiele
fr: Course
ja: レース
pl: Wyścigi
ru: Гонки
tr: Yarış
uk: Гонки
zh_hans: 竞速

# sub.Role Playing
source: Role Playing
de: Rollenspiele
fr: Jeu de rôle
ja: ロールプレイング
pl: Gry RPG
ru: Ролевые игры
tr: Rol Yapma
uk: Рольові ігри
zh_hans: 角色扮演

# sub.Simulation
source: Simulation
ja: シミュレーション
pl: Symulacja
ru: Симуляции
tr: Simülasyon
uk: Симуляції
zh_hans: 模拟

# sub.Sports
source: Sports
de: Sport
fr: Sport
ja: スポーツ
pl: Sport
ru: Спорт
tr: Spor
uk: Спорт
zh_hans: 体育

# sub.Strategy
source: Strategy
de: Strategie
fr: Stratégie
ja: ストラテジー
pl: Strategiczne
ru: Стратегии
tr: Strateji
uk: Стратегії
zh_hans: 策略

# sub.Trivia
source: Trivia
de: Quizspiele
fr: Quiz
ja: トリビア
ru: Викторины
tr: Bilgi Yarışması
uk: Вікторини
zh_hans: 智力问答

# sub.Word
source: Word
de: Wortspiele
fr: Mots
ja: ワード
pl: Słowne
ru: Слова
tr: Kelime
uk: Слова
zh_hans: 文字

# sub.Casual
source: Casual
de: Gelegenheitsspiele
fr: Détente
ja: カジュアル
ru: Казуальные
tr: Gündelik
uk: Казуальні
zh_hans: 休闲

# categories.welcome
source: Welcome to AppDrop
de: Willkommen bei AppDrop
fr: Bienvenue sur AppDrop
ja: AppDrop へようこそ
pl: Witaj w AppDrop
ru: Добро пожаловать в AppDrop (снова)
tr: AppDrop'a Hoş Geldiniz
uk: Ласкаво просимо до AppDrop (знову)
zh_hans: 欢迎使用 AppDrop

# categories.welcome_sub
source: Browse %@ iOS apps & games
de: Durchsuche %@ klassische iOS-Apps & -Spiele
fr: Parcourez %@ apps et jeux iOS
ja: %@ 件の iOS アプリ・ゲームを見る
pl: Przeglądaj spośród %@ aplikacji i gier iOS
ru: Исследуйте %@ приложений и игр для iOS
tr: %@ iOS uygulaması ve oyununa göz atın
uk: Досліджуйте %@ додатків та ігор для iOS
zh_hans: 浏览 %@ 款 iOS 应用和游戏

# categories.napps
source: %@ apps
ja: %@ 件
pl: %@ aplikacji
tr: %@ uygulama
uk: %@ додатків
zh_hans: %@ 款

# settings.support_row
source: Support AppDrop
de: AppDrop unterstützen
fr: Soutenir AppDrop
ja: AppDrop を支援
pl: Wspomóż AppDrop
ru: Поддержите AppDrop
tr: AppDrop'u destekle
uk: Підтримайте AppDrop
zh_hans: 支持 AppDrop

# support.action
source: Support AppDrop
de: AppDrop unterstützen
fr: Soutenir AppDrop
ja: AppDrop を支援
pl: Wspomóż AppDrop
ru: Поддержите AppDrop
tr: AppDrop'u destekle
uk: Підтримайте AppDrop
zh_hans: 支持 AppDrop

# settings.support_footer
source: AppDrop is free. If it's useful to you, a small tip via PayPal is appreciated — never required.
de: AppDrop ist kostenlos. Wenn es nützlich ist, freut sich der Entwickler über ein kleines Trinkgeld via PayPal — nie erforderlich.
fr: AppDrop est gratuit. Si tu le trouves utile, un petit pourboire via PayPal fait plaisir — jamais obligatoire.
ja: AppDrop は無料です。役に立ったら、PayPal での少額の支援が励みになります（任意）。
pl: AppDrop jest darmowe. Jeśli jest dla ciebie przydatne, mały napiwek przez PayPal będzie doceniony, jednak nigdy nie jest wymagany.
ru: AppDrop распространяется бесплатно. Если приложение оказалось полезным, вы можете поддержать разработку через PayPal (если вы не в РФ). Это совершенно необязательно.
tr: AppDrop ücretsizdir. Faydalı bulduysanız, PayPal ile küçük bir bağış memnuniyetle karşılanır — asla zorunlu değildir.
uk: AppDrop поширюється безкоштовно. Якщо додаток виявився корисним, ви можете підтримати розробку через PayPal (якщо ви не в РФ). Це зовсім необов'язково.
zh_hans: AppDrop 是免费的。如果它对你有用，欢迎通过 PayPal 小额打赏（完全自愿）。
