Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# folder.delete_msg
source: The folder will be deleted. Already-installed apps are not uninstalled.
de: Der Ordner wird gelöscht. Bereits installierte Apps werden nicht deinstalliert.
fr: Le dossier sera supprimé. Les apps déjà installées ne sont pas désinstallées.
ja: フォルダを削除します。インストール済みのアプリは削除されません。
pl: Folder zostanie usunięty. Już zainstalowane aplikacje nie będą odinstalowane.
ru: Данная папка будет удалена. Уже установленные приложения не будут удалены.
tr: Klasör silinecek. Zaten yüklü uygulamalar kaldırılmaz.
uk: Цю папку буде видалено. Вже встановлені додатки не будуть видалені.
zh_hans: 文件夹将被删除。已安装的应用不会被卸载。

# select.added_folder
source: %lu added to the folder
de: %lu zum Ordner hinzugefügt
fr: %lu ajouté(s) au dossier
ja: %lu 件をフォルダに追加
pl: %lu dodano do folderu
ru: %lu добавлено в папку
tr: %lu öğe klasöre eklendi
uk: %lu додано до папки
zh_hans: 已添加 %lu 个到文件夹

# app.encrypted_warning
source: This version is encrypted (FairPlay) — it won't install: it's tied to the original Apple ID.
de: Diese Version ist verschlüsselt (FairPlay) — sie lässt sich nicht installieren: sie ist an die ursprüngliche Apple-ID gebunden.
fr: Cette version est chiffrée (FairPlay) — elle ne s'installera pas : elle est liée au compte Apple d'origine.
ja: このバージョンは暗号化されています（FairPlay）。元のApple IDに紐づいているためインストールできません。
pl: Ta wersja jest zaszyfrowana (FairPlay) — nie zainstaluje się: jest powiązana z oryginalnym Apple ID.
ru: Увы, эта версия защищена (FairPlay), и она не установится: она привязана к Apple ID (кто знает, может там ваш Apple ID).
tr: Bu sürüm şifreli (FairPlay) — kurulmaz: orijinal Apple kimliğine bağlı.
uk: На жаль, ця версія захищена (FairPlay), і вона не встановиться: вона прив'язана до Apple ID (хто знає, може там ваш Apple ID).
zh_hans: 此版本已加密（FairPlay）——无法安装：它绑定了原始 Apple ID。

# app.encrypted_use_version
source: Decrypted version: %@ — tap to open
de: Unverschlüsselte Version: %@ — zum Öffnen tippen
fr: Version non chiffrée : %@ — touchez pour l'ouvrir
ja: 暗号化されていないバージョン：%@ — タップして開く
pl: Odszyfrowana wersja: %@ — dotknij aby otworzyć
ru: Расшифрованная версия: %@ — нажмите для открытия
tr: Şifresiz sürüm: %@ — açmak için dokun
uk: Розшифрована версія: %@ — натисніть для відкриття
zh_hans: 未加密版本：%@ — 点按打开

# versions.encrypted
source: Encrypted — won't install
de: Verschlüsselt — installiert nicht
fr: Chiffré — ne s'installera pas
ja: 暗号化 — インストール不可
pl: Zaszyfrowana - nie zainstaluje się
ru: Зашифровано — установка невозможна
tr: Şifreli — kurulmaz
uk: Зашифровано — встановлення неможливе
zh_hans: 已加密 — 无法安装

# app.encrypted_none
source: This version is encrypted and no non-encrypted version is available.
de: Diese Version ist verschlüsselt und es ist keine unverschlüsselte Version verfügbar.
fr: Cette version est chiffrée et aucune version non chiffrée n'est disponible.
ja: このバージョンは暗号化されており、暗号化されていないバージョンはありません。
pl: Ta wersja jest zaszyfrowana i nie ma dostępnej niezaszyfrowanej wersji.
ru: Эта версия зашифрована, но доступна расшифрованная альтернатива.
tr: Bu sürüm şifreli ve şifresiz bir sürüm yok.
uk: Ця версія зашифрована, але доступна розшифрована альтернатива.
zh_hans: 此版本已加密，且没有可用的未加密版本。

# upload.title
source: Share an app
de: Eine App teilen
fr: Partager une app
ja: アプリを共有
pl: Udostępnij aplikację
ru: Поделиться приложением
tr: Bir uygulama paylaş
uk: Поділитися додатком
zh_hans: 分享应用

# upload.send
source: Send
de: Senden
fr: Envoyer
ja: 送信
pl: Wyślij
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# upload.share_button
source: ＋ Share an app
de: ＋ Eine App teilen
fr: ＋ Partager une app
ja: ＋ アプリを共有
pl: ＋ Udostępnij aplikację
ru: ＋ Поделиться приложением
tr: ＋ Bir uygulama paylaş
uk: ＋ Поділитися додатком
zh_hans: ＋ 分享应用

# upload.pick_title
source: Choose an .ipa
de: .ipa auswählen
fr: Choisir un .ipa
ja: .ipa を選択
pl: Wybierz .ipa
ru: Выберите файл .ipa
tr: .ipa seç
uk: Виберіть файл .ipa
zh_hans: 选择 .ipa

# upload.pick_shortcuts
source: Locations
de: Orte
fr: Emplacements
ja: 場所
pl: Lokalizacje
ru: Локации
tr: Konumlar
uk: Локації
zh_hans: 位置

# upload.pick_folders
source: Folders
de: Ordner
fr: Dossiers
ja: フォルダ
pl: Foldery
ru: Папки
tr: Klasörler
uk: Папки
zh_hans: 文件夹

# upload.pick_files
source: .ipa files
de: .ipa-Dateien
fr: Fichiers .ipa
ja: .ipa ファイル
pl: Pliki .ipa
ru: .ipa файлы
tr: .ipa dosyaları
uk: .ipa файли
zh_hans: .ipa 文件

# upload.pick_empty
source: No .ipa here.
de: Keine .ipa hier.
fr: Aucun .ipa ici.
ja: ここに .ipa はありません。
pl: Brak .ipa tutaj.
ru: Здесь нет .ipa
tr: Burada .ipa yok.
uk: Тут немає .ipa
zh_hans: 这里没有 .ipa。

# upload.pick_button
source: .ipa file
de: .ipa-Datei
fr: Fichier .ipa
ja: .ipa ファイル
pl: Plik .ipa
ru: .ipa файл
tr: .ipa dosyası
uk: .ipa файл
zh_hans: .ipa 文件

# upload.pick_none
source: No file chosen
de: Keine Datei gewählt
fr: Aucun fichier choisi
ja: ファイル未選択
pl: Nie wybrano pliku
ru: Нет выбранных файлов
tr: Dosya seçilmedi
uk: Немає вибраних файлів
zh_hans: 未选择文件

# upload.section_file
source: File
de: Datei
fr: Fichier
ja: ファイル
pl: Plik
ru: Файл
tr: Dosya
uk: Файл
zh_hans: 文件

# upload.section_category
source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ
pl: Kategoria
ru: Категория
tr: Kategori
uk: Категорія
zh_hans: 类别

# upload.section_details
source: Details
fr: Détails
ja: 詳細
pl: Szczegóły
ru: Детали
tr: Ayrıntılar
uk: Деталі
zh_hans: 详情

# upload.section_rights
source: Rights
de: Rechte
fr: Droits
ja: 権利
pl: Prawa
ru: Права
tr: Haklar
uk: Права
zh_hans: 权利

# upload.intro
source: Share an app you have the right to share: your own app, homebrew, open-source, freeware, public domain.
de: Teile eine App, die du teilen darfst: deine eigene App, Homebrew, Open-Source, Freeware, Public Domain.
fr: Partage une app que tu as le droit de partager : ta propre app, homebrew, open-source, freeware, domaine public.
ja: 共有する権利があるアプリを共有してください：自作アプリ、homebrew、オープンソース、フリーウェア、パブリックドメイン。
pl: Udostępnij aplikację którą masz prawo udostępniać: własną, homebrew, open-source, freeware czy z domeny publicznej.
ru: Поделитесь приложением, на распространение которого у вас есть права: собственным приложением, homebrew-проектом, приложением с открытым исходным кодом, бесплатным ПО или общественным достоянием.
tr: Paylaşma hakkına sahip olduğun bir uygulamayı paylaş: kendi uygulaman, homebrew, açık kaynak, freeware, kamu malı.
uk: Поділіться додатком, на розповсюдження якого у вас є права: власним додатком, homebrew-проектом, додатком з відкритим вихідним кодом, безкоштовним ПЗ або суспільним надбанням.
zh_hans: 分享你有权分享的应用：你自己的应用、homebrew、开源、免费软件、公有领域。

# upload.legal
source: By sending, you confirm you have the right to share this app. Every submission is moderated before publishing and can be removed.
de: Mit dem Senden bestätigst du, dass du diese App teilen darfst. Jede Einsendung wird vor der Veröffentlichung geprüft und kann entfernt werden.
fr: En envoyant, tu confirmes avoir le droit de partager cette app. Toute soumission est modérée avant publication et peut être retirée.
ja: 送信すると、このアプリを共有する権利があることを確認したことになります。すべての投稿は公開前に審査され、削除される場合があります。
pl: Wysyłając, potwierdzasz że masz prawo udostępniać tę aplikację. Każde wysłanie jest sprawdzane przed publikacją i może być usunięte.
ru: Отправляя, вы подтверждаете права на владение данной программой. Помните, что вашу заявку могут отклонить.
tr: Göndererek bu uygulamayı paylaşma hakkına sahip olduğunu onaylarsın. Her gönderim yayımlanmadan önce denetlenir ve kaldırılabilir.
uk: Відправляючи, ви підтверджуєте права на володіння цією програмою. Пам'ятайте, що вашу заявку можуть відхилити.
zh_hans: 发送即表示你确认有权分享此应用。每次提交都会在发布前经过审核，并可被移除。

# upload.attest
source: I confirm I have the right to share this app
de: Ich bestätige, dass ich diese App teilen darf
fr: Je confirme avoir le droit de partager cette app
ja: このアプリを共有する権利があることを確認します
pl: Potwierdzam że mam prawo udostępniać tę aplikację
ru: Да, у меня есть права
tr: Bu uygulamayı paylaşma hakkına sahip olduğumu onaylıyorum
uk: Так, у мене є права
zh_hans: 我确认有权分享此应用

# upload.name_ph
source: App name
fr: Nom de l'app
ja: アプリ名
pl: Nazwa aplikacji
ru: Имя приложения
tr: Uygulama adı
uk: Ім'я додатку
zh_hans: 应用名称

# upload.desc_ph
source: Description (what it is, what's modified…)
de: Beschreibung (was es ist, was modifiziert ist…)
fr: Description (ce que c'est, ce qui est modifié…)
ja: 説明（内容、改変点など）
pl: Opis (czym jest, co zostało zmodyfikowane…)
ru: Описание (что делает приложение, какие изменения внесены; на английском)
tr: Açıklama (ne olduğu, neyin değiştiği…)
uk: Опис (що робить додаток, які зміни внесено; англійською)
zh_hans: 描述（是什么、改了什么…）

# upload.minios_ph
source: Minimum iOS (e.g. 5.0)
de: Mindest-iOS (z. B. 5.0)
fr: iOS minimum (ex. 5.0)
ja: 最低 iOS（例：5.0）
pl: Minimalna wersja iOS (np. 5.0)
ru: Минимальная версия iOS (д.п. 5.0)
tr: En düşük iOS (örn. 5.0)
uk: Мінімальна версія iOS (напр. 5.0)
zh_hans: 最低 iOS（如 5.0）

# upload.version_ph
source: Version (e.g. 1.2)
de: Version (z. B. 1.2)
fr: Version (ex. 1.2)
ja: バージョン（例：1.2）
pl: Wersja (np. 1.2)
ru: Версия (д.п. 1.2)
tr: Sürüm (örn. 1.2)
uk: Версія (напр. 1.2)
zh_hans: 版本（如 1.2）

# upload.mod_ph
source: What's modified (if any)
de: Was ist modifiziert (falls)
fr: Ce qui est modifié (si applicable)
ja: 改変内容（あれば）
pl: Co zostało zmodyfikowane (jeśli cokolwiek)
ru: Что было изменено (если применимо)
tr: Neyin değiştirildiği (varsa)
uk: Що було змінено (якщо застосовно)
zh_hans: 改动内容（如有）

# upload.bid_ph
source: Bundle id (optional)
fr: Identifiant (bundle id, optionnel)
ja: バンドルID（任意）
pl: Bundle id (opcjonalnie)
ru: ID пакета (опционально)
tr: Paket kimliği (isteğe bağlı)
uk: ID пакета (опціонально)
zh_hans: Bundle ID（可选）

# upload.credit_ph
source: Your name / handle (credit, optional)
de: Dein Name / Pseudonym (optional)
fr: Ton nom / pseudo (crédit, optionnel)
ja: あなたの名前／ハンドル名（任意）
pl: Twoja nazwa / nick (opcjonalnie)
ru: Ваше имя или никнейм (необязательно, на английском)
tr: Adın / takma adın (isteğe bağlı)
uk: Ваше ім'я або нікнейм (необов'язково, англійською)
zh_hans: 你的名字／昵称（署名，可选）

# upload.sent_title
source: Thank you!
de: Danke!
fr: Merci !
ja: ありがとうございます！
pl: Dziękuję!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякуємо!
zh_hans: 谢谢！

# upload.sent
source: Your app was sent for moderation. Thanks for contributing!
de: Deine App wurde zur Prüfung gesendet. Danke fürs Beitragen!
fr: Ton app a été envoyée pour modération. Merci de contribuer !
ja: アプリを審査のために送信しました。ご協力ありがとうございます！
pl: Twoja aplikacja została wysłana do moderacji. Dzięki za wkład!
ru: Ваше приложение было отправлено на рассмотрение. Спасибо за ваш вклад!
tr: Uygulaman denetime gönderildi. Katkın için teşekkürler!
uk: Ваш додаток було відправлено на розгляд. Дякуємо за ваш внесок!
zh_hans: 你的应用已发送审核。感谢你的贡献！

# upload.err_nofile
source: Choose an .ipa file first.
de: Wähle zuerst eine .ipa-Datei.
fr: Choisis d'abord un fichier .ipa.
ja: 先に .ipa ファイルを選んでください。
pl: Wybierz plik .ipa najpierw.
ru: Выберите для начала файл .ipa
tr: Önce bir .ipa dosyası seç.
uk: Виберіть для початку файл .ipa
zh_hans: 请先选择一个 .ipa 文件。

# upload.err_noname
source: Give the app a name.
de: Gib der App einen Namen.
fr: Donne un nom à l'app.
ja: アプリ名を入力してください。
pl: Nadaj aplikacji nazwę.
ru: Укажите имя приложения.
tr: Uygulamaya bir ad ver.
uk: Вкажіть ім'я додатку.
zh_hans: 请为应用起个名字。

# upload.err_attest
source: You must confirm you have the right to share this app.
de: Du musst bestätigen, dass du diese App teilen darfst.
fr: Tu dois confirmer que tu as le droit de partager cette app.
ja: このアプリを共有する権利があることを確認する必要があります。
pl: Musisz potwierdzić że masz prawo udostępniać tę aplikację.
ru: Вы подтверждаете, что у вас есть права поделиться им.
tr: Bu uygulamayı paylaşma hakkına sahip olduğunu onaylamalısın.
uk: Ви підтверджуєте, що у вас є права поділитися ним.
zh_hans: 你必须确认有权分享此应用。

# upload.err_toobig
source: File too large (max %d MB).
de: Datei zu groß (max. %d MB).
fr: Fichier trop gros (max %d Mo).
ja: ファイルが大きすぎます（最大 %d MB）。
pl: Plik za duży (max %d MB).
ru: Файл слишком велик (максимум %d MB).
tr: Dosya çok büyük (en fazla %d MB).
uk: Файл занадто великий (максимум %d MB).
zh_hans: 文件太大（最多 %d MB）。

# upload.err_read
source: Could not read the file.
de: Datei konnte nicht gelesen werden.
fr: Impossible de lire le fichier.
ja: ファイルを読み込めませんでした。
pl: Nie mogę przeczytać pliku.
ru: Не удалось прочитать файл.
tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
zh_hans: 无法读取文件。

# upload.err_send
source: Sending failed
de: Senden fehlgeschlagen
fr: Échec de l'envoi
ja: 送信に失敗しました
pl: Wysłanie nie powiodło się
ru: Отправка завершилась неудачей
tr: Gönderme başarısız
uk: Надсилання завершилося невдало
zh_hans: 发送失败

# upload.section_type
source: Type
ja: 種類
pl: Typ
ru: Тип
tr: Tür
uk: Тип
zh_hans: 类型

# upload.type_catalog
source: App/Game
fr: App/Jeu
ja: アプリ
pl: Aplikacja/Gra
ru: Приложение/Игра
tr: Uygulama
uk: Додаток/Гра
zh_hans: 应用

# upload.type_revival
source: Works
fr: Fonctionne
ja: 動作
pl: Działa
ru: Работает
tr: Çalışır
uk: Працює
zh_hans: 可用

# upload.type_mods
source: Modded
fr: Modifiée
ja: 改造
pl: Zmodyfikowana
ru: Модифицированное
tr: Modlu
uk: Модифіковане
zh_hans: 修改

# upload.cat_choose
source: Choose a category
fr: Choisir une catégorie
ja: カテゴリを選択
pl: Wybierz kategorię
ru: Выберите категорию
tr: Kategori seç
uk: Виберіть категорію
zh_hans: 选择类别

# upload.cat_required
source: Choose a category for this app.
fr: Choisis une catégorie pour cette app.
ja: このアプリのカテゴリを選んでください。
pl: Wybierz kategorię dla tej aplikacji.
ru: Выберите категорию для этого приложения.
tr: Bu uygulama için bir kategori seç.
uk: Виберіть категорію для цього додатку.
zh_hans: 请为此应用选择一个类别。

# upload.cat_pick_title
source: Category
fr: Catégorie
ja: カテゴリ
pl: Kategoria
ru: Категория
tr: Kategori
uk: Категорія
zh_hans: 类别

# upload.cat_inherited
source: App already in AppDrop: the category is inherited from the catalogue.
fr: App déjà dans AppDrop : la catégorie est héritée du catalogue.
ja: このアプリは既に AppDrop にあります。カテゴリはカタログから引き継がれます。
pl: Aplikacja już w AppDrop: kategoria jest dziedziczona z katalogu.
ru: Приложение уже есть в AppDrop: категория будет унаследована из каталога.
tr: Uygulama zaten AppDrop'ta: kategori katalogdan devralınır.
uk: Додаток вже є в AppDrop: категорія буде успадкована з каталогу.
zh_hans: 应用已在 AppDrop 中：类别将沿用目录中的设置。

# upload.cat_footer
source: Required for an app that isn't already in AppDrop.
fr: Obligatoire pour une app qui n'est pas déjà dans AppDrop.
ja: AppDrop にまだないアプリには必須です。
pl: Wymagane dla aplikacji której nie ma już w AppDrop.
ru: Нужно приложение, которого нет в AppDrop.
tr: Henüz AppDrop'ta olmayan bir uygulama için zorunludur.
uk: Потрібен додаток, якого немає в AppDrop.
zh_hans: 对于尚未收录到 AppDrop 的应用为必填项。

# upload.err_encrypted
source: This app is encrypted (FairPlay DRM) and can't be shared. Choose a decrypted version.
fr: Cette app est chiffrée (DRM FairPlay) et ne peut pas être partagée. Choisis une version déchiffrée.
ja: このアプリは暗号化されており（FairPlay DRM）共有できません。復号済みのバージョンを選んでください。
pl: Ta aplikacja jest zaszyfrowana (FairPlay DRM) i nie może być udostępniana. Wybierz niezaszyfrowaną wersję.
ru: Это приложение зашифровано (FairPlay DRM) и не может распространяться. Выберите расшифрованную версию.
tr: Bu uygulama şifreli (FairPlay DRM) ve paylaşılamaz. Şifresi çözülmüş bir sürüm seç.
uk: Цей додаток зашифровано (FairPlay DRM) і не може розповсюджуватися. Виберіть розшифровану версію.
zh_hans: 此应用已加密（FairPlay DRM），无法分享。请选择已解密的版本。

# upload.err_nodesc
source: Add a description.
fr: Ajoute une description.
ja: 説明を入力してください。
pl: Dodaj opis.
ru: Добавьте описание.
tr: Bir açıklama ekle.
uk: Додайте опис.
zh_hans: 请添加说明。

# upload.desc_ph_req
source: Description (required)
fr: Description (obligatoire)
ja: 説明（必須）
pl: Opis (wymagany)
ru: Описание (необходимо)
tr: Açıklama (zorunlu)
uk: Опис (необхідно)
zh_hans: 说明（必填）

# upload.desc_ph_opt
source: Description (optional)
fr: Description (optionnelle)
ja: 説明（任意）
pl: Opis (opcjonalnie)
ru: Описание (опционально)
tr: Açıklama (isteğe bağlı)
uk: Опис (опціонально)
zh_hans: 说明（可选）

# upload.analyzing
source: Analyzing…
fr: Analyse…
ja: 解析中…
pl: Analiza…
ru: Анализируем…
tr: Çözümleniyor…
uk: Аналізуємо…
zh_hans: 正在分析…

# settings.respring
source: Respring
ru: Респринг
uk: Респринг

# settings.respring_msg
source: Restart the home screen (SpringBoard)? Use this if an installed app's icon didn't appear. The screen goes black for a few seconds.
fr: Redémarrer l'écran d'accueil (SpringBoard) ? Utile si l'icône d'une app installée n'est pas apparue. L'écran devient noir quelques secondes.
pl: Zrestartować ekran główny (SpringBoard)? Przydatne, gdy ikona zainstalowanej aplikacji się nie pojawiła. Ekran zgaśnie na kilka sekund.
ru: Перезапустить рабочий стол (SpringBoard)? Используйте это, если приложение вдруг не появляется на главном экране. На экране может появиться черный фон с троббером (или без) на несколько секунд.
tr: Ana ekran (SpringBoard) yeniden başlatılsın mı? Yüklenen bir uygulamanın simgesi görünmediyse kullanın. Ekran birkaç saniye kararır.
uk: Перезапустити робочий стіл (SpringBoard)? Використовуйте це, якщо додаток раптом не з'являється на головному екрані. На екрані може з'явитися чорний фон з троббером (або без) на кілька секунд.

# suggestcat.same_category
source: This app is already in that category. Pick a different category or section to suggest a change.
fr: Cette app est déjà dans cette catégorie. Choisis une autre catégorie ou section pour suggérer un changement.
pl: Ta aplikacja jest już w tej kategorii. Wybierz inną kategorię lub sekcję, aby zaproponować zmianę.
ru: Данное приложение уже есть в категории. Выберите другую секцию или категорию, или предложите изменение.
tr: Bu uygulama zaten o kategoride. Değişiklik önermek için farklı bir kategori veya bölüm seç.
uk: Цей додаток вже є в категорії. Виберіть іншу секцію або категорію, або запропонуйте зміну.

# settings.clear_catalog
source: Clear catalog cache (re-download)
fr: Vider le cache du catalogue (retélécharger)
pl: Wyczyść pamięć katalogu (pobierz ponownie)
ru: Очистить кэш каталога (переустановить)
tr: Katalog önbelleğini temizle (yeniden indir)
uk: Очистити кеш каталогу (перевстановити)

# settings.catalog_cleared_msg
source: Catalog cache cleared. AppDrop is re-downloading the latest catalogue now (or on next launch if you're offline).
fr: Cache du catalogue vidé. AppDrop retélécharge le catalogue le plus récent maintenant (ou au prochain lancement si tu es hors ligne).
pl: Pamięć katalogu wyczyszczona. AppDrop pobiera teraz najnowszy katalog (lub przy następnym uruchomieniu, jeśli jesteś offline).
ru: Кэш каталога очищен. AppDrop переустанавливает последние данные из каталога (или во время следующего запуска, если вы оффлайн).
tr: Katalog önbelleği temizlendi. AppDrop en güncel kataloğu şimdi yeniden indiriyor (çevrimdışıysan bir sonraki açılışta).
uk: Кеш каталогу очищено. AppDrop перевстановлює останні дані з каталогу (або під час наступного запуску, якщо ви офлайн).

# install.url_placeholder
source: https://archive.org/.../app.ipa
tr: https://archive.org/.../uygulama.ipa
