Repository: AdrienRL1/adrienrl
Catalog: IPAInstaller/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, pl, ru, tr, uk, zh_hans

# tab.catalog
source: Catalog
de: Katalog
fr: Catalogue
ja: カタログ
pl: Katalog
ru: Каталог
tr: Katalog
uk: Каталог
zh_hans: 目录

# tab.search
source: Search
de: Suche
fr: Recherche
ja: 検索
pl: Szukaj
ru: Поиск
tr: Ara
uk: Пошук
zh_hans: 搜索

# search.placeholder
source: Search 43,000+ apps...
de: 157.000 alte Apps durchsuchen...
fr: Rechercher 43 000+ apps...
ja: 43,000以上のアプリを検索...
pl: Szukaj spośród 43,000+ aplikacji...
ru: Поиск среди 43,000+ приложений...
tr: 43.000+ uygulama içinde ara...
uk: Пошук серед 43,000+ додатків...
zh_hans: 搜索 43,000+ 个应用...

# search.hint_empty
source: Type to search the catalog
de: Tippen, um den Katalog zu durchsuchen
fr: Tape pour chercher dans le catalogue
ja: カタログを検索するには入力
pl: Dotknij aby przeszukać katalog
ru: Нажмите для выполнения поиска по каталогу
tr: Katalogda aramak için yazın
uk: Натисніть для виконання пошуку по каталогу
zh_hans: 输入以搜索目录

# search.searching
source: Searching...
de: Suchen...
fr: Recherche...
ja: 検索中...
pl: Szukam...
ru: Ищем...
tr: Aranıyor...
uk: Шукаємо...
zh_hans: 搜索中...

# search.no_results
source: No matching apps found
de: Keine passenden Apps gefunden
fr: Aucune app correspondante
ja: 該当アプリなし
pl: Nie znaleziono pasującej aplikacji
ru: Не найдено подходящих приложений
tr: Eşleşen uygulama bulunamadı
uk: Не знайдено відповідних додатків
zh_hans: 未找到匹配应用

# search.results_count
source: %lu / %ld matches
de: %lu / %ld Treffer
fr: %lu / %ld résultats
ja: %lu / %ld 件
pl: %lu / %ld wyników
ru: %lu / %ld совпадений
tr: %lu / %ld eşleşme
uk: %lu / %ld збігів
zh_hans: %lu / %ld 个结果

# tab.ai
source: AI
de: KI
fr: IA
ru: ИИ
tr: Yapay Zeka
uk: ШІ

# tab.install
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装

# tab.settings
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# catalog.title
source: Catalog
de: Katalog
fr: Catalogue
ja: カタログ
pl: Katalog
ru: Каталог
tr: Katalog
uk: Каталог
zh_hans: 目录

# catalog.filters
source: Filters
de: Filter
fr: Filtres
ja: フィルタ
pl: Filtry
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh_hans: 筛选

# catalog.search_placeholder
source: Search (title or bundle ID)
de: Suchen (Titel oder Bundle-ID)
fr: Rechercher (titre ou bundle ID)
ja: 検索 (タイトル または バンドル ID)
pl: Szukaj (tytuł lub bundle ID)
ru: Поиск (название или ID пакета)
tr: Ara (başlık veya bundle ID)
uk: Пошук (назва або ID пакета)
zh_hans: 搜索 (标题或 bundle ID)

# catalog.loading
source: Loading catalog...
de: Katalog wird geladen...
fr: Chargement du catalogue...
ja: カタログを読み込み中...
pl: Wczytuję katalog...
ru: Загружаю каталог...
tr: Katalog yükleniyor...
uk: Завантажую каталог...
zh_hans: 正在加载目录...

# catalog.retry
source: Catalog unavailable — tap to retry.
fr: Catalogue indisponible — touchez pour réessayer.
ja: カタログを取得できません — タップして再試行。
pl: Katalog niedostępny — dotknij aby ponowić.
ru: Каталог недоступен - нажмите для повтора.
tr: Katalog kullanılamıyor — yeniden denemek için dokunun.
uk: Каталог недоступний - натисніть для повтору.
zh_hans: 目录不可用 — 点按重试。

# suggestcat.title
source: Suggest category
fr: Suggérer une catégorie
ja: カテゴリを提案
pl: Zasugeruj kategorię
ru: Подсказать категорию
tr: Kategori öner
uk: Запропонувати категорію
zh_hans: 建议分类

# suggestcat.action
source: Wrong category? Suggest one
fr: Mauvaise catégorie ? En suggérer une
ja: カテゴリが違う？提案する
pl: Zła kategoria? Zaproponuj inną
ru: Неправильная категория? Предложите.
tr: Yanlış kategori mi? Öneride bulun
uk: Неправильна категорія? Запропонуйте.
zh_hans: 分类有误？提个建议

# suggestcat.current
source: Current: %@
fr: Actuelle : %@
ja: 現在：%@
pl: Obecna kategoria: %@
ru: Текущая: %@
tr: Şu an: %@
uk: Поточна: %@
zh_hans: 当前：%@

# suggestcat.pick_category
source: Choose a category
fr: Choisir une catégorie
ja: カテゴリを選択
pl: Wybierz kategorię
ru: Выберите категорию
tr: Bir kategori seç
uk: Виберіть категорію
zh_hans: 选择分类

# suggestcat.pick_subgenre
source: Choose a section
fr: Choisir une section
ja: セクションを選択
pl: Wybierz sekcję
ru: Выберите подкатегорию
tr: Bölüm seç
uk: Виберіть підкатегорію
zh_hans: 选择子分类

# suggestcat.subgenre_required
source: Please choose a section.
fr: Veuillez choisir une section.
ja: セクションを選択してください。
pl: Proszę wybierać sekcję.
ru: Пожалуйста, выберите подкатегорию.
tr: Lütfen bir bölüm seçin.
uk: Будь ласка, виберіть підкатегорію.
zh_hans: 请选择一个子分类。

# suggestcat.none
source: General
fr: Général
ja: 一般
pl: Ogólne
ru: Главная
tr: Genel
uk: Головна
zh_hans: 通用

# suggestcat.submit
source: Send
fr: Envoyer
ja: 送信
pl: Wyślij
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# suggestcat.thanks
source: Thanks! Your suggestion was sent for review.
fr: Merci ! Ta suggestion a été envoyée pour validation.
ja: ありがとう！提案を確認のため送信しました。
pl: Dzięki! Twoja sugestia została wysłana.
ru: Спасибо! Ваше предложение было отправлено на проверку.
tr: Teşekkürler! Önerin incelenmek üzere gönderildi.
uk: Дякуємо! Вашу пропозицію відправлено на перевірку.
zh_hans: 谢谢！你的建议已提交审核。

# versions.load_failed
source: Failed: %@
fr: Échec : %@
ja: 失敗：%@
pl: Błąd: %@
ru: Ошибка: %@
tr: Başarısız: %@
uk: Помилка: %@
zh_hans: 失败：%@

# versions.available_header
source: %lu versions available
fr: %lu versions disponibles
ja: %lu 個のバージョン
pl: %lu dostępnych wersji
ru: Доступна версия %lu
tr: %lu sürüm mevcut
uk: Доступна версія %lu
zh_hans: %lu 个版本

# versions.count
source: %lu versions
ja: %lu 個のバージョン
pl: %lu wersji
ru: %lu версии
tr: %lu sürüm
uk: %lu версії
zh_hans: %lu 个版本

# versions.unknown_size
source: unknown size
fr: taille inconnue
ja: サイズ不明
pl: nieznany rozmiar
ru: размер неизвестен
tr: bilinmeyen boyut
uk: розмір невідомий
zh_hans: 大小未知

# catalog.decompress_failed
source: decompression failed
fr: décompression échouée
ja: 解凍に失敗しました
pl: dekompresja nieudana
ru: ошибка распаковки
tr: açma başarısız
uk: помилка розпакування
zh_hans: 解压失败

source: catalog unavailable
fr: catalogue indisponible
ja: カタログを利用できません
pl: katalog niedostępny
ru: каталог недоступен
tr: katalog kullanılamıyor
uk: каталог недоступний
zh_hans: 目录不可用

# catalog.loading_more
source: Loading...
de: Lädt...
fr: Chargement...
ja: 読み込み中...
pl: Wczytuję...
ru: Загружаю...
tr: Yükleniyor...
uk: Завантажую...
zh_hans: 加载中...

# catalog.network_error
source: Network error: %@
de: Netzwerkfehler: %@
fr: Erreur réseau : %@
ja: ネットワークエラー: %@
pl: Błąd sieci: %@
ru: Ошибка сети: %@
tr: Ağ hatası: %@
uk: Помилка мережі: %@
zh_hans: 网络错误: %@

# catalog.tap_retry
source: Tap to retry
de: Zum Wiederholen tippen
fr: Touchez pour réessayer
ja: タップして再試行
pl: Dotknij aby ponowić
ru: Нажмите для повтора
tr: Yeniden denemek için dokunun
uk: Натисніть для повтору
zh_hans: 点按重试

# catalog.server_invalid
source: Invalid server response
de: Ungültige Serverantwort
fr: Réponse serveur invalide
ja: サーバ応答が無効です
pl: Niewłaściwa odpowiedź serwera
ru: Неверный ответ сервера
tr: Geçersiz sunucu yanıtı
uk: Невірна відповідь сервера
zh_hans: 服务器响应无效

# catalog.apps_count
source: %lu / %ld apps%@
ja: %lu / %ld 個のアプリ%@
pl: %lu / %ld aplikacji%@
ru: %lu / %ld приложений%@
tr: %lu / %ld uygulama%@
uk: %lu / %ld додатків%@
zh_hans: %lu / %ld 个应用%@

# catalog.end
source: — end
de: — Ende
fr: — fin
ja: — 終了
pl: — koniec
ru: — конец
tr: — son
uk: — кінець
zh_hans: — 结束

# catalog.select
source: Select
de: Auswählen
fr: Sélectionner
ja: 選択
pl: Wybierz
ru: Выбрать
tr: Seç
uk: Вибрати
zh_hans: 选择

# catalog.install_n
source: Install (%lu)
de: Installieren (%lu)
fr: Installer (%lu)
ja: インストール (%lu)
pl: Zainstaluj (%lu)
ru: Установить (%lu)
tr: Yükle (%lu)
uk: Встановити (%lu)
zh_hans: 安装 (%lu)

# select.count
source: %lu selected
de: %lu ausgewählt
fr: %lu sélectionnée(s)
ja: %lu件選択中
pl: wybrano %lu
ru: %lu выделено
tr: %lu seçildi
uk: %lu вибрано
zh_hans: 已选择 %lu 个

# catalog.install_started_n
source: %lu install(s) started
de: %lu Installation(en) gestartet
fr: %lu installation(s) lancée(s)
ja: %lu件のインストールを開始
pl: Rozpoczęto %lu instalacji
ru: %lu установок начато
tr: %lu yükleme başlatıldı
uk: %lu встановлень розпочато
zh_hans: %lu个安装已开始

# chat.title
source: AI Chat
de: KI-Chat
fr: Chat IA
ja: AI チャット
pl: AI Czat
ru: Чат с ИИ
tr: Yapay Zeka Sohbeti
uk: Чат з ШІ
zh_hans: AI 聊天

# chat.placeholder
source: Ask your question...
de: Stellen Sie Ihre Frage...
fr: Posez votre question...
ja: 質問を入力...
pl: Zadaj pytanie...
ru: Задайте ваш вопрос...
tr: Sorunuzu sorun...
uk: Задайте ваше питання...
zh_hans: 请输入您的问题...

# chat.tap_to_install
source: Tap to install
de: Tippen zum Installieren
fr: Tappez pour installer
ja: タップしてインストール
pl: Dotknij aby zainstalować
ru: Нажмите для установки
tr: Yüklemek için dokunun
uk: Натисніть для встановлення
zh_hans: 点击安装

# chat.send
source: Send
de: Senden
fr: Envoyer
ja: 送信
pl: Wyślij
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

# app.install
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Instaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装

# app.starting
source: Starting...
de: Wird gestartet...
fr: Lancement...
ja: 起動中...
pl: Startuję...
ru: Начинаю...
tr: Başlatılıyor...
uk: Починаю...
zh_hans: 正在启动...

# app.btn.downloading
source: Downloading %ld %%
de: Lade herunter %ld %%
fr: Téléchargement %ld %%
ja: ダウンロード中 %ld %%
pl: Pobieram %ld %%
ru: Загрузка %ld %%
tr: İndiriliyor %% %ld
uk: Завантаження %ld %%
zh_hans: 下载中 %ld %%

# app.btn.installing
source: Installing…
de: Installiere…
fr: Installation…
ja: インストール中…
pl: Instaluję…
ru: Устанавливаю…
tr: Yükleniyor…
uk: Встановлюю…
zh_hans: 正在安装…

# app.btn.queued
source: Queued
de: In Warteschlange
fr: En attente
ja: 待機中
pl: W kolejce
ru: В очереди
tr: Sıraya Alındı
uk: В черзі
zh_hans: 队列中

# app.btn.installed
source: Installed
de: Installiert
fr: Installé
ja: インストール済み
pl: Zainstalowano
ru: Установлено
tr: Yüklendi
uk: Встановлено
zh_hans: 已安装

# app.btn.retry
source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
pl: Ponów
ru: Повторить
tr: Tekrar Dene
uk: Повторити
zh_hans: 重试

# app.versions
source: Versions
de: Versionen
ja: バージョン
pl: Wersje
ru: Версии
tr: Sürümler
uk: Версії
zh_hans: 版本

# app.no_url
source: No URL
de: Keine URL
fr: Pas d'URL
ja: URL なし
pl: Brak URL
ru: Нет URL
tr: URL Yok
uk: Немає URL
zh_hans: 无 URL

# app.no_url_msg
source: This app has no valid URL.
de: Diese App hat keine gültige URL.
fr: Cette app n'a pas d'URL valide.
ja: このアプリには有効な URL がありません。
pl: Ta aplikacja nie ma właściwego URL.
ru: Данное приложение не имеет URL.
tr: Bu uygulamanın geçerli bir URL'si yok.
uk: Цей додаток не має URL.
zh_hans: 此应用没有有效的 URL。

# install.title
source: Install an IPA
de: IPA installieren
fr: Installer
ja: IPA をインストール
pl: Zainstaluj IPA
ru: Установить IPA
tr: Bir IPA Yükle
uk: Встановити IPA
zh_hans: 安装 IPA

# install.clear
source: Clear
de: Leeren
fr: Vider
ja: クリア
pl: Wyczyść
ru: Очистка
tr: Temizle
uk: Очищення
zh_hans: 清空

# install.url_label
source: IPA URL (https:// or itms-services://)
de: IPA-URL (https:// oder itms-services://)
fr: URL de l'IPA (https:// ou itms-services://)
ja: IPA の URL (https:// または itms-services://)
pl: link do IPA (https:// or itms-services://)
ru: IPA URL (https:// или itms-services://)
tr: IPA URL'si (https:// veya itms-services://)
uk: IPA URL (https:// або itms-services://)
zh_hans: IPA 的 URL (https:// 或 itms-services://)

# install.button
source: Install
de: Installieren
fr: Installer
ja: インストール
pl: Zainstaluj
ru: Установить
tr: Yükle
uk: Встановити
zh_hans: 安装

# install.installations
source: Installations (%lu)
de: Installationen (%lu)
ja: インストール (%lu)
pl: (%lu) Instalacji
ru: Загрузки (%lu)
tr: Yüklemeler (%lu)
uk: Завантаження (%lu)
zh_hans: 安装项 (%lu)

# install.count_active
source: %ld downloading
de: %ld aktiv
fr: %ld en cours
ja: %ld 件ダウンロード中
pl: %ld pobierań
ru: %ld в загрузке
tr: %ld indiriliyor
uk: %ld у завантаженні
zh_hans: %ld 个下载中

# install.count_waiting
source: %ld waiting
de: %ld wartend
fr: %ld en attente
ja: %ld 件待機中
pl: %ld czeka
ru: %ld в очереди
tr: %ld bekliyor
uk: %ld у черзі
zh_hans: %ld 个等待中

# settings.title
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

# settings.section_diagnostics
source: Diagnostics
de: Diagnose
ja: 診断
pl: Diagnostyka
ru: Диагностика
tr: Tanılama
uk: Діагностика
zh_hans: 诊断

# settings.section_diagnostics_footer
source: Checks HTTPS access to archive.org and the presence of ipainstaller.
de: Prüft den HTTPS-Zugriff auf archive.org und ob ipainstaller verfügbar ist.
fr: Vérifie l'accès HTTPS à archive.org et la présence d'ipainstaller.
ja: archive.orgへのHTTPSアクセスとipainstallerの有無を確認。
pl: Sprawdza dostęp HTTPS do archive.org i obecność ipainstaller.
ru: Проверяет доступ к archive.org и присутствие ipainstaller.
tr: archive.org'a HTTPS erişimini ve ipainstaller'ın varlığını kontrol eder.
uk: Перевіряє доступ до archive.org та наявність ipainstaller.
zh_hans: 检测 archive.org 的 HTTPS 访问以及 ipainstaller 是否可用。

# settings.section_cache
source: Cache
ja: キャッシュ
pl: Pamięć podręczna
ru: Кэш
tr: Önbellek
uk: Кеш
zh_hans: 缓存

# settings.section_about
source: About
de: Info
fr: À propos
ja: 情報
pl: O aplikacji
ru: О
tr: Hakkında
uk: Про
zh_hans: 关于

# settings.test_https
source: Test direct HTTPS to archive.org
de: Direkten HTTPS-Zugriff auf archive.org testen
fr: Tester HTTPS direct vers archive.org
ja: archive.org への直接 HTTPS をテスト
pl: Testuj bezpośredni dostęp HTTPS do archive.org
ru: Прямая проверка HTTPS archive.org
tr: archive.org'a doğrudan HTTPS bağlantısını test et
uk: Пряма перевірка HTTPS archive.org
zh_hans: 测试到 archive.org 的直接 HTTPS

# settings.test_ipainstaller
source: Test ipainstaller invocation
de: ipainstaller-Aufruf testen
fr: Tester invocation ipainstaller
ja: ipainstaller の呼び出しをテスト
pl: Testuj wywołanie ipainstaller
ru: Проверка вызова ipainstaller
tr: ipainstaller çağrısını test et
uk: Перевірка виклику ipainstaller
zh_hans: 测试 ipainstaller 调用

# settings.clear_icons
source: Clear icon cache
de: Icon-Cache leeren
fr: Vider le cache d'icônes
ja: アイコンキャッシュをクリア
pl: Wyczyść pamięć podręczną ikon
ru: Очистить кэш значков
tr: Simge önbelleğini temizle
uk: Очистити кеш значків
zh_hans: 清除图标缓存

# settings.cache_cleared
source: Cache cleared
de: Cache geleert
fr: Cache vidé
ja: キャッシュをクリアしました
pl: Pamięć podręczna wyczyszczona
ru: Кэш очистен
tr: Önbellek temizlendi
uk: Кеш очищено
zh_hans: 缓存已清除

# settings.cache_cleared_msg
source: All catalog icons have been freed from memory.
de: Alle Katalog-Icons wurden aus dem Speicher freigegeben.
fr: Toutes les icônes du catalogue ont été libérées de la mémoire.
ja: カタログのアイコンがメモリから解放されました。
pl: Wszystkie ikony katalogu zostały zwolnione z pamięci.
ru: Все значки каталога были удалены из кэша.
tr: Tüm katalog simgeleri hafızadan (RAM) temizlendi.
uk: Всі значки каталогу було видалено з кешу.
zh_hans: 目录的所有图标已从内存释放。

# settings.about_app
source: App
ja: アプリ
pl: Aplikacja
ru: Приложение
tr: Uygulama
uk: Додаток
zh_hans: 应用

# settings.about_version
source: Version
ja: バージョン
pl: Wersja
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本

# settings.about_bundle
source: Bundle ID
ja: バンドル ID
ru: ID пакета
uk: ID пакета

# settings.about_min_ios
source: App min iOS
fr: iOS min de l'app
ja: アプリの最小 iOS
pl: Minimalna wersja iOS
ru: Мин. версия iOS
tr: Uygulama Min iOS
uk: Мін. версія iOS
zh_hans: 应用最低 iOS

# settings.about_device_ios
source: Device iOS
de: Geräte-iOS
fr: iOS de l'appareil
ja: デバイスの iOS
pl: iOS na urządzeniu
ru: Устройство iOS
tr: Cihaz iOS
uk: Пристрій iOS
zh_hans: 设备 iOS

# settings.about_device_model
source: Device model
de: Gerätemodell
fr: Modèle de l'appareil
ja: デバイスのモデル
pl: Model urządzenia
ru: Модель устройства
tr: Cihaz Modeli
uk: Модель пристрою
zh_hans: 设备型号

# settings.section_display
source: Display
de: Anzeige
fr: Affichage
ja: 表示
pl: Wyświetlanie
ru: Дисплей
tr: Ekran
uk: Дисплей
zh_hans: 显示

# settings.hide_ai_tab
source: Hide the AI tab
de: KI-Tab ausblenden
fr: Masquer l'onglet IA
ja: AIタブを非表示
pl: Ukryj kartę AI
ru: Скрыть вкладку ИИ
tr: Yapay zeka sekmesini gizle
uk: Сховати вкладку ШІ
zh_hans: 隐藏 AI 标签

# settings.theme
source: Theme
de: Design
fr: Thème
ja: テーマ
pl: Motyw
ru: Тема
tr: Tema
uk: Тема
zh_hans: 主题

# theme.default
source: Default (blue)
de: Standard (Blau)
fr: Défaut (bleu)
ja: デフォルト（青）
pl: Domyślny (niebieski)
ru: Стандартная (синяя)
tr: Varsayılan (mavi)
uk: Стандартна (синя)
zh_hans: 默认（蓝色）

# theme.dark_gray
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
pl: Ciemny
ru: Темная
tr: Koyu
uk: Темна
zh_hans: 深色

# theme.dark_blue
source: Midnight Blue
de: Nachtblau
fr: Bleu nuit
ja: ミッドナイトブルー
pl: Północna zieleń
ru: Сумеречно голубая
tr: Gece Mavisi
uk: Сутінково-блакитна
zh_hans: 午夜蓝

# theme.section_light
source: Light
de: Hell
fr: Clair
ja: ライト
pl: Jasny
ru: Светлая
tr: Açık
uk: Світла
zh_hans: 浅色

# theme.section_dark
source: Dark mode
de: Dunkelmodus
fr: Mode sombre
ja: ダークモード
pl: Tryb ciemny
ru: Темная тема
tr: Koyu mod
uk: Темна тема
zh_hans: 深色模式

# theme.graphite
source: Graphite
de: Graphit
ja: グラファイト
pl: Grafit
ru: Графитовая
tr: Grafit
uk: Графітова
zh_hans: 石墨色

# theme.noir
source: Black
de: Schwarz
fr: Noir
ja: ブラック
pl: Czarny
ru: Черная
tr: Siyah
uk: Чорна
zh_hans: 黑色

# theme.slate
source: Slate
de: Schiefer
fr: Ardoise
ja: スレート
pl: Łupek
ru: Грифельная
tr: Arduvaz
uk: Грифельна
zh_hans: 石板灰

# theme.indigo
source: Indigo
ja: インディゴ
pl: Indygo
ru: Индиго
tr: Çivit
uk: Індиго
zh_hans: 靛蓝

# theme.purple
source: Purple
de: Violett
fr: Violet
ja: パープル
pl: Purpurowy
ru: Фиолетовая
tr: Mor
uk: Фіолетова
zh_hans: 紫色

# theme.pink
source: Pink
de: Rosa
fr: Rose
ja: ピンク
pl: Różowy
ru: Розовая
tr: Pembe
uk: Рожева
zh_hans: 粉色

# theme.red
source: Red
de: Rot
fr: Rouge
ja: レッド
pl: Czerwony
ru: Красная
tr: Kırmızı
uk: Червона
zh_hans: 红色

# theme.orange
source: Orange
ja: オレンジ
pl: Pomarańczowy
ru: Оранжевая
tr: Turuncu
uk: Помаранчева
zh_hans: 橙色

# theme.green
source: Green
de: Grün
fr: Vert
ja: グリーン
pl: Zielony
ru: Зеленая
tr: Yeşil
uk: Зелена
zh_hans: 绿色

# theme.teal
source: Teal
de: Türkis
fr: Turquoise
ja: ティール
pl: Zielony morski
ru: Морская волна
tr: Turkuaz
uk: Морська хвиля
zh_hans: 青色

# theme.header
source: Theme colour
de: Themenfarbe
fr: Couleur du thème
ja: テーマカラー
pl: Kolor motywu
ru: Цветовая схема
tr: Tema rengi
uk: Кольорова схема
zh_hans: 主题颜色

# theme.footer
source: Applies instantly across the whole app. “Default” keeps the classic blue iOS 6 look.
de: Wird sofort in der ganzen App angewendet. „Standard“ behält den klassischen blauen iOS-6-Look.
fr: S'applique instantanément à toute l'app. « Défaut » garde le look bleu iOS 6 classique.
ja: アプリ全体に即座に適用されます。「デフォルト」は従来の青いiOS 6の外観を保ちます。
pl: Zastosuj natychmiast w całej aplikacji. "Domyślny" zachowuje klasyczny niebieski wygląd iOS 6.
ru: Применяется по всему приложению. Стандартная тема оставляет классический вид iOS 6.
tr: Tüm uygulamada anında uygulanır. “Varsayılan” klasik mavi iOS 6 görünümünü korur.
uk: Застосовується по всьому додатку. Стандартна тема залишає класичний вигляд iOS 6.
zh_hans: 立即应用于整个应用。“默认”保留经典的 iOS 6 蓝色外观。

# settings.theme_default
source: Default (blue)
de: Standard (blau)
fr: Défaut (bleu)
ja: デフォルト（青）
pl: Domyślny (niebieski)
ru: Стандартная (синяя)
tr: Varsayılan (mavi)
uk: Стандартна (синя)
zh_hans: 默认（蓝色）

# settings.theme_graphite
source: Graphite
de: Graphit
ja: グラファイト
pl: Grafit
ru: Графитовая
tr: Grafit
uk: Графітова
zh_hans: 石墨色

# settings.theme_apply_msg
source: The theme applies the next time you open AppDrop.
de: Das Design wird beim nächsten Start von AppDrop angewendet.
fr: Le thème s'applique au prochain lancement d'AppDrop.
ja: テーマは次回AppDropを開いたときに適用されます。
pl: Motyw będzie zastosowany gdy następnym razem otworzysz AppDrop.
ru: Тема применится после перезахода в AppDrop.
tr: Tema, AppDrop'u bir sonraki açışınızda uygulanır.
uk: Тема застосується після перезаходу в AppDrop.
zh_hans: 主题将在下次打开 AppDrop 时生效。

# settings.grid_density
source: Apps per row
de: Apps pro Zeile
fr: Apps par rangée
ja: 1行あたりのアプリ数
pl: Aplikacje na wiersz
ru: Приложений на строку
tr: Satır başına uygulama
uk: Додатків у рядку
zh_hans: 每行应用数

# settings.home_grid_density
source: Home tiles per row
de: Start-Kacheln pro Reihe
fr: Tuiles d'accueil par rangée
ja: ホームのタイル/行
pl: Kafelki na wiersz (strona główna)
ru: Главных плиток на строку
tr: Satır başına ana ekran kutusu
uk: Головних плиток у рядку
zh_hans: 主页每行图块数

# settings.cols_list
source: List
de: Liste
fr: Liste
ja: リスト
pl: Lista
ru: Список
tr: Liste
uk: Список
zh_hans: 列表

# settings.show_favorites_home
source: Show Favorites on Home
de: Favoriten auf Startseite
fr: Favoris sur l'Accueil
ja: ホームにお気に入りを表示
pl: Pokaż Ulubione na stronie głównej
ru: Показывать избранные на главной
tr: Ana ekranda Favoriler
uk: Показувати обрані на головній
zh_hans: 在主页显示收藏

# settings.section_display_footer
source: Set how many tiles per row in each grid.
de: Legt fest, wie viele Kacheln pro Reihe in jedem Raster.
fr: Règle le nombre de tuiles par rangée dans chaque grille.
ja: 各グリッドの1行あたりのタイル数を設定。
pl: Ustaw ile tytułów na wiersz w każdej siatce.
ru: Устанавливает количество плиток на каждую строку.
tr: Her ızgarada satır başına kutu sayısını ayarlar.
uk: Встановлює кількість плиток у кожному рядку.
zh_hans: 设置每个网格每行的图块数。

# settings.about_chip
source: Chip
fr: Puce
ja: チップ
ru: Чип
tr: CPU
uk: Чіп
zh_hans: 芯片

# settings.about_ram
source: Memory (RAM)
de: Arbeitsspeicher (RAM)
fr: Mémoire (RAM)
ja: メモリ (RAM)
pl: Pamięć (RAM)
ru: Память (ОЗУ)
tr: RAM
uk: Пам'ять (ОЗП)
zh_hans: 内存 (RAM)

# settings.language
source: Language
de: Sprache
fr: Langue
ja: 言語
pl: Język
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言

# settings.language_auto
source: Automatic (system)
de: Automatisch (System)
fr: Automatique (système)
ja: 自動 (システム)
pl: Automatyczny (systemowy)
ru: Автоматический (системный)
tr: Otomatik (Sistem)
uk: Автоматична (системна)
zh_hans: 自动 (系统)

# common.ok
source: OK
ru: ОК
tr: Tamam
uk: ОК
zh_hans: 好

# common.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати
zh_hans: 取消

# common.ios_unknown
source: unknown
fr: inconnu
ja: 不明
pl: nieznana
ru: неизвестно
tr: bilinmiyor
uk: невідомо
zh_hans: 未知

# common.done
source: Done
de: Fertig
fr: OK
ja: 完了
pl: Gotowe
ru: Готово
tr: Tamam
uk: Готово
zh_hans: 完成

# filter.title
source: Filters
de: Filter
fr: Filtres
ja: フィルタ
pl: Filtry
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh_hans: 筛选

# filter.all_versions
source: All iOS versions
de: Alle iOS-Versionen
fr: Toutes versions iOS
ja: すべての iOS バージョン
pl: Wszystkie wersje iOS
ru: Все версии iOS
tr: Tüm iOS sürümleri
uk: Всі версії iOS
zh_hans: 所有 iOS 版本

# filter.unique
source: unique
de: eindeutig
ja: 一意
pl: unikalne
ru: уникальный
tr: benzersiz
uk: унікальний
zh_hans: 唯一

# filter.sort_label
source: sort: %@
de: Sortierung: %@
fr: tri : %@
ja: 並び順: %@
pl: sortowanie: %@
ru: сортировка: %@
tr: sıralama: %@
uk: сортування: %@
zh_hans: 排序: %@

# chat.found_apps
source: I found %lu apps matching your search.
de: Ich habe %lu passende Apps gefunden.
fr: J'ai trouvé %lu apps qui correspondent.
ja: %lu 個のアプリが見つかりました。
ru: Я нашел %lu приложений по вашему запросу.
tr: Aramanızla eşleşen %lu uygulama buldum.
uk: Я знайшов %lu додатків за вашим запитом.
zh_hans: 找到 %lu 个匹配的应用。

# chat.not_found
source: I couldn't find that app in the catalogue.
de: Diese App habe ich im Katalog nicht gefunden.
fr: Je n'ai pas trouvé cette app dans le catalogue.
ja: そのアプリはカタログ内で見つかりませんでした。
ru: Я не смог найти данное приложение в моем каталоге.
tr: Bu uygulamayı katalogda bulamadım.
uk: Я не зміг знайти цей додаток у моєму каталозі.
zh_hans: 我在目录中没有找到该应用。

# chat.found_named
source: Here's what I found: %@.
de: Das habe ich gefunden: %@.
fr: Voici ce que j'ai trouvé : %@.
ja: 見つかったのはこちらです：%@。
ru: Все что я нашел: %@.
tr: İşte bulduklarım: %@.
uk: Все що я знайшов: %@.
zh_hans: 我找到了：%@。
